126 111111οω1111 111111111111111111111

1034 6 Κ. lul. Thietmarus episcopus. [Verdemia

091 4Κ.111. Sanptus rStuirruderoldus archiepiscopus unguem
e ma .

IULIUS

3 N. 111. 1111111111 111111; 2 mansos dedit.

1024 3111111. Heinricus imperator. 11
1101 Ioannes Oseuburieusis episcopus. Ι

2”1(1. lul. Ruobbertus praepositus 11 Adalbero
primicerius et
1019 Udo episcopus. Tullensis
1018 6 Κ. Aug. Β1111111111111 Osenhurgcusis. 11

1011 3 Κ. Aug. Embriohc episcopeo Augrustensis
libram 1 Swaberode.

AUGUSTUS

1088 811. Aug. Weoelo archiepiscopus Moguuh'uus3
Weeoeppbreats.Gebohardus abbates.

813 111111.111111111111111111111. moguntinus
955 411. Aug. Corradus dux. Lothsfingtae

ld. Aug. Salemuuuus acolytus3 10 solidos de
uiues iuxta S. Margaretam.

11 Κ. 8111. 1111111ιί111 diaconus 11 11111111111;
panis, caro et mensura vini3 tau·

1111111 singulis Kalendis intranti·
bus, Scorucsheim.

101111 Κ. Sept. Erchinboldus archiepiscopus. 1111111111

14 Κ. Sept. Eugbrffilpo 'conversus et monachus
. 111.

12 Κ. Sept Ebc praepositus et diaconus.
5 Κ. Sept. Rubertus episeopus.
4 Κ. Sept. Rudelo praepositus.

SUPTUMBER

1 ld. Sept. Humbertus episcopus.

6 Id. 8111. Drabertus presbyter et praepositus;
4 uncias de 11111 sua

a. 1 scripsi pro 111111.

 

