710 cosmos 00000000

1257 uxorem 00000 ¹. Mense Ianuario 1770700700 comes (7000010700
07 71700000 000 7100701100 70 discordia eliguntur.

Item 12787 1700701100ι 70 regem'cligitur Remigii'.

1278 17001277. Circa Bartholomei⁸ idem liudolphus triumpho-
vit contro regem Bohemice⁸‘.

Item 1278. Comes 10170000070Ι cum 400 nobilibus 17 110-
londos Aprilis occiditur in civitate Aquensi.

[tem 1268. Κο001007, frater regis Francioc'‚ 7000110077
(1000077000 0007 Neapolimt

Itcm 1282. Rychenstein 07 80000070· 0007 700700070* mense
Augusto.

Item 1285. 15 Kelendss' 11077 ecclesia 07 Gradus 70000-
770 007 700700070.

1700012837. 71077000ο vonit Coloniam 07 Nuceriam, 0000-

1284 0000, 00 0000 Frederieum imperatorem. Eodem 0000 Ρο7000ω
rex 7000000000ΙΙ cepit prinoipom¹², filium regis Koroli, cum*
plus quom¹ duobos milibus3 70 quibus decollavit 07700 mille 70
Gallicis apud Neapolim¹ supra more.

Item 1285. Nonis 10177 quidem, 10100 asserens 00 Frederi-
cum imperatorem, comburitur 0 rege Ruodclfo apud Wotslariam·.
Eodem 0000 000 170000700” oum magno 00000770 exivit 000700
dominum Petrum 'quondam regem Arragonum3 et triumphavit
idem Petrus contro ipsum regom, ceptis quom pluribus 07
0007070.

Item 1288. 10 770 Bonifscii¹³ dux Brabontioe²⁴‚ comes 70
110070ιι 07 07000 (101007000οο triumphaveruntn 000700 Syiridum
archiepiscopum Coloniensom opud Worneg⁰‚ occisis 01) utraque

0 1778 7. b. Rudollrrs 7. 0. 80000700 7. 7. Neapoli 7. e 80700-
00107 7. liniendis B, 15 1110. 7. g. 1788 7. h. ArrogmumL 1. orel.
k. cum addit B. 1. Neapoli 7. m. 7700701707 rr. triomphtrcrunt - Colonien-
som 0007. 0. Wurfie L.

Litorium. 20071. 3. 0700. Aug. 24. 4. 0700000000 11
5. wilhelmus lv. 6. 1000 87071700. 110700707111. 8 0170-
701101 rego. 9. Theodericus Holzscluoct. 10.111. 11. corolum
(postes 11 rogem 87071700). 12. Philippus 111. 1³.1un.c. 17 Io
1000000 1. 15.‘sdoltuev11L

 

