1111 assuunt sacmsrrsoorr 1161111111 - 661

snb tam artu ancipitique· locatus gladio, zelatus ecclesiam et 1160
163111Ι 1111 111, mereretur salvatori persolvere. Nec 3111111111ΜΕ
persecutoris decrevit 111111, cum ipsa dominus lesus Christus
proponat: Nolite 1111111161, 661666161111611111, ocimum 6111111
noa pussant occidera- sad potius aaut 1111111, qui potest unimam
et eorpus perdere ia 9111111161ιῆ 11 quud: Maiorem caritatem
1111116 tabee, qaum ut ocimum saum poisat quob pru 11111111 111’1“,
presertim oum ipse pru ecclesia Dei ulciscenda ad huc 11111·
mum esset devolutus discrimen.

Hiis igitur aliisque scripturarum exemplis, scutum fidei lu-
sicamqueb caritatis in 1111111111ο dispendio sui tamquam Gygas
fortissimus induens, tantum vigoris et‘¹ solacii assumpsit, ot
omnes de mutatione vultus ipsius repente mirari cepissent, qni
secum aderant Habebat euim adbuc quosdam cappellanus sacer·
dotes circa· se, quosdam milites, aliquus 11 ministros. Ab
biis igitur resciscebat‘, quid 11111 agendum. Etcum nil consula-
tionis babereut, nullumque 1111111611· solacium, sed quilibet pro-
prium defleret interitum, adicientes: quia 1116 ipsorum implu-
11111ΙΙ 1611111111; dum prius, cum libere posset abisse, eurum
precibus acquiescere nullet, 1111 tam piaculari 11 reservasset
supplici03 postquami manibus sub sacerdotum se confitendo
multis lacrimis humiliavit, sacrosancto lesu Christi munitus ad
viandumk corpore, bos 611161Ι deducit in medium, multifarie
uberrimis cos fletibus consolans. Et pru amicitia, pru fidelitate,
pru 111111111112, pru dovotione, pru 11111 1111111111 pru tantu
labora 11 servitio gratiam 11 misericordiam, salntem 11111611-
pensatiunem eis, palmis ad celum extensis, a dominu 1116116-
norum dature imprecans3 inter 61111161111 ast: Filii 1611111111·
et dilectissimi anime mee, tenipus visitationis 111111, quo dussi-
1161 Deus usos cubitare ‹liquato-s· Et oum bac inchoasset,
singultus omnium, qui audiebant, et 111111 11 miserabilis luctus

a anticipative 1. b. 1116111111. a 1111111111,11111111111. d. 11
6111. 1611111111. 1.1611111111111,16111111111112. 111111161111111111.
b. impetraret 1, imploraret 2. 1. pust quae 1. k. viandum 1111ρεί pru viati·
cum 1, 2. l. 1111111111. 11111111111111. 1. 1111111111.

1. (11. 1111661112, 26. 2. nach. 10, 28. 3. lub. lb, 13.

 

