nesomeeeom 11111111 1111111 119

Hune· quoque, 11111111 qui dee* 111 praemia eunetis, 114
vere selue mundi, (11 gregis esse tui.

-ι-ι-ι-

9. De leudolfo duee sueviae&

Siste viator iter⁴3 per· metu gnoti eeeut0n¹. 957
Nam quod 11, hoe fueram quod sum nune, 11 11113.

Non mihi Liudelfoh totus* suffecerat* orbis,
nune* specus hoe eineri suffieit hocque¹² 111 est

Hine² 11 is eternam requiem mihi det rogo dicad,
omnia qui feeit meque vehi⁰ voluit.

10. De Wlhelme'.

Lector, siste gradus, proprios horresce reatus,
11111111111111Ι compatiare neni.

Rege fui genitus, sublimis episeopus 111111Ι
nomine Wilhelmue3 nune einis· exiguus.

Die anime requiem da 11111, Omine, perennem
11 temam vivere, in 11 quia· crediderat·

11. De Hattone II ¹.

Pontificem summum' Hattonem' eerne sepultum,
quisquis rimandae eonspieis in litterar.

ι. Hunc 1111ρεί pro Nune cod. Wrz„ 111, saar. b. 1111. 1. Ει cod.
171111..1111111111112. Edidit 11111111 1))..1111111111111 1114'15. 11111111.
ο. pro 1. f. gnotiee tyron 1, notice eyeon 1, γνῶθι σεαυτόν Lae. g. qued
num ego nune, erle ipae Lae. 1. 11111111111111111111. 11111. k. 111-
ficeret 1, 2, suffecerit Lat. 1 1111111111. m. hocque scripu· pro 11111,
hie qui 1, hoc quoqne Lae. n. Hine - voluit 111111. ο. vehi scripsi pro ve·
lut 1, vehit 2. p. Ex ced. Wmib„ 1. [11. 148, 2. 111152. Edidemnt Lotum
11471, Suadet paese. q. commortui 1: eum mortali 1, Lae, commortalis Serae.
r. 11111 1. e. imis Las. 1 Et 111111 vivere, in 11 quia 1, 1, nt tecum vivet,
11 quiz 111, Vivere 111 tecum, qui tibi Serae. u, Ex cod. wirzib„ 1. sol.148,
2 fol. 1⁵³. Midam Latmus 11169, Servius 11695. v. hic addidit Lae.
w. 11ιί1111111 1. x. Quisquis mundule vivis 1111111111111 Lat.

1. Liudolfum ducem 8111111, 01111111 regis filium, in Mogontine
S. Albani 11111111 eonditum 1111, plures tradiderunt V. suein wirtem-
bergiseho Gesehiohte 1452 n. 6.

 

