704 urrunnu 1118188888

876. 1811881881ι filius Lndowioi imperatoris obiit. 1111181-
1881 18181 Ludowioom¹ 81118181818 imperatorem.

878. 88118818 88118 4 Kal. Novembris.

879. 11818189, filino Ludowici‘ regio Francorum 81 118181
081818888811 81 1811881813 11811818 primum 18118111

880 881. Korolomunnns 181 Β8881188 obiit.
881 889. 11818188 Rornae oesor 81181181.

887. Κ818188 imperator regno privatur. Et Amulius 111188
1181818818881 18 regem 81818181.

888. Κ818188 imperator obiit.

891. Sindorolt archiepiscopus⁷ 81181111888818 8881111181· .....

896. Α1881188 1181888 88881 81181181. Ε1 18 Augie 81188118
181818 81 881181118118ς 88 8111811881 18181888 81181188 8818818 oo-
mouerunt.

897. 911188 Inlii 18188 fulminis 8818 88181818.

899. Ungeri, 11811881 ingressi, 81811818881881. Et Ar-
nolfue imperetur moritur3 88 Lndowious 111188 8188 18 regom
81818181.

900. 0881108111 181 filius Amolfi 8881111181.

eoo 905. Bellum 18181 chuonradum· 81 Adulbertnm’ 11188888
18 quo 88811111 Ohuonrudus.

907. 88188111 81 ab Unguribno interficiuntur.

908. 11838188 8818818111 81 Turingiam 1881881.

909. Ungeres Alemanniam ingressi 81181.

910. 1118881 ub Ungoribuo 881888181 881 fugati 8881.

911. Chnonrudue in regem elevetur.

913. Hug in obbatie⁵¹⁰ suooossit. Ungri portes Alemon-
8188 vastaverunt, 811811818 flurium 8 Β81181118 81Α188188818
occisi· 8881. Hiemps· magno nimis.

915. Ungori 18118181118188881881 igne 8181811818818181881.

8 sequior 18 cod. locus rurus. b. 18 81118118 scripsi pro 8111811818 cod. 8. ruc-
88811 cod.

1. 11181, Germanicus. 2. 111 regern, Iuniorem. 3. 111, (1188188
4. 11, Germanioi. 5. regis Bovarium. 8. III, 18818118. 711811118-

tinuo. 8. comitem, petrem Gonredil regie. 9. 8881111181 (8811881181-
goneem). 1088318811.

 

