1111111 monuerunt 709

pecunia, et multos iauuenses 1111111, qui eos per mare oon·
dueere volebant eontra eum. Baias destruitur.
. item 1239. Mognntinensis ecelesia oonseeratur.

item 1241. Ρ111111 11 Ungaria aTartaris graviter plagan-
tur; eontra ques multi· 11111 signantur. Eodem 1111811-
gii¹¹ 11 Baoehi⁰¹ soi patiebatur eclypsin.

item 1242. Cives Mogontinenses eneeraveruntd olerum.

item 1244. Olerioi sunt quiritati·.

item 1245.’ 1111111111 imperator destituitur iu eonoilio
Lugdunensi.

item 1246. Lantgravius' in regem eiigitur3 11 eodem anuo
triumphavit eontra Oonrudum regem apud Frankeniuort‘.

item 1247. Obiit lantgravium 11 Wilhelmus eomes 1111111-
diae eiigitur in regem.

item 1248. Aquensis 1111111 eapitur.

item 1249. Obiit Syiridus arehiepiroopus Megrmtinensis3
eui suceessit Christianus ⁸, huius nominis secundus. Item
11111111 11 opposite oppidi Bopardiensis destruitur.

item 1210. Obiit Frederieus imperator.

Item 1252. Christianus 111111 11 episcopatu3 11111111111111
Hugone⁸ legato, Gerhardus filius comitis Silvestris⁴ substituitur.

item 1254. 0111111101111111. Civitates ooniuraverunt
et ingelnheim destruxerunt “

1111111251. Wiiheimus rex triumphavit eontra Flsmingos 1114
11 die translationis beati²¹ Martini

Item 1266. Oerhardus archiepiscopus eapitur a duee Bru·
onoswiohensi¹⁶. Wiiheimus 111 oooiditnr aFrisonibus. 1111111τ
eapitur a domino de Kypereh¹⁸. Dux Bavariae¹⁹ oeoidit

ι multitudo 1. b. Sergi B. 1. Baebi 1. d. 111111111111111111.
1. 1111111. 1. 111111111111 L. g. Christianus L. h. 11111111 1. 1111111-
neswieh L. h liyberoh 1. i. 1111111111 L.

1. 011. 7. 2. Thuringiae, Heinrieus Raspe. 3. 1111111111.
eard. tit S. Sabinae. 4. conradi. 5. 1114. 6. Aiberto 1. 11111·
sabeth‚ 1117111111111111, iiiia Ottonisi duois Bruusvioensis. 8. ab
Hermanno de Ritberg seeundum hienaehi Kirsgartensis 11111. Wormat. ap.
Ludewig Rei, 1111111111126. 9. 1111111111 Π.

 

