11111 annuns 739

Gregorius presb. 111. 8. 36111166 136. Hartmannna praepos. S. Martini diog.

mmm mm
Gregorius 61661111. S. Clementis 136. Hathowli nnon. 464.

141144146. Hatto, 116116 1 archiep. Meg. 2. 3.
Gregorius 6166 eard. 8411611401. Η6116, Η611ο 11 arehiep. Mog. 2. 3.

612. 684. 686. , 719. 721. 722.

Gregorius notarius regionarius 6116- Hatto ep. Basileensis 703.
menenlator 137141144. Havelbergensis ep. Auselrnns.
Gregorius 611116166161616 270. 490. Heabnrg, eognomenio Bugga 66.

497. 116666, 11666 abbas Augiensis 703.
Grevensteyn 5. Η6666 ep. Vinion. 32.
(1111166161166116161166616631132. Reddo v. Adda. =

134. Heden dux Τ161161166453.

Gripo 61. (161611116116111 108. Hsdenendale 727.

Gumondesheim 725. Heidelberga 7.

1161666661 mon. 464. Heilgenstad 6.

(1616166680. Heirno ep. constantiensis 332.

Gunnpsrrus 195. 1161111166 66 8666616, archiep. 6116-

Gundwinus 6166. 246. 66166616 699.

gnnna 270. Heinrieus} archiep. Meg. 2. 4. 401.

Gunzelinus praepositus 724. 402. 610. 611. 683-687. 693. 694.

. Gunnwinus praepos. S. 1161166 etms· Heinrieus Η archiep. Meg. 2. 4.
gister scolarum 8. Martini 727. Η61111666 111 66 Verneborg, Vienn-

Gnts cometissa 723. burg arehiep. Mog. 2. 5.

Guthbertus, Gudberet abb. S. Petri 11611116661166. 01666661616398.

77116661161616 61 816611 Girwen- Henrieusl ep. virdunensis 395.

sis 289. 290. 300. 902. Η61111666 11 ep. wirziburgensis 633.
ΙΙ. monacha 310. Heinrieus abb. 1616616661616408.
Haaldus 195. Heinrieus decanus 11636111166414.
Hsbprahteshoven 521. 11611116661161 705.

3666611166 praepositus 726. Heinriensll imp. 358. 531. 721. 726.
Had eom. 320. Η61111666 1Π imp. 529. 557. 722. 727.
Hadarnarus abb. 161661616349. 350. Heinrieus IV imp. 377.

116666 467. HeinrieusV inp. 381. 392-394.
3616161166 archiep. Meg. 2. 3. 716. 361111666711116416. 694-697. 708.
Helberestetensis eeclesia 349. 374. 1161111666 (VII) rex, fil. Frideriei II

41ος epp. Brenthe, Reinherdus, Ul· imp. 708.

11666, 1161661166. 1161111666 Vll imp. 713.
Hamulanbnrg 280. 1161111666 Ruspe rex 638. 709.
11611616, Η6111611 6166. 464. 479. 1161111666 Leo dux Senoniae 411. 648.
1161661611 irater Burdenis archiep. Heinrionsldnx Bavariae 348. 705. 706.

Meg. 529. Η61116111666 animaduersuros.
hamsochene, 1611661616 615. 644. Η6166666 ep. Novioruensis 199.
Hartberotns archiep. 86161616. 131. 1161111666 vioedominus Meg. 649.

132134. 1161166 frater Burdenis arehiep. Mog.
Hertleih 184. 529.

47*

 

