1111111111 1111111111 au 111

liiii, 11111 Dmitt'nt‘aa V unte mmmmm Domiti, quttm Amala- aut 1021
1111 preparationem dominiai adventus nominavit, deinde: Do· ⁸¹²⁸ ¹⁰⁹⁷
11111111111111 nativitatem Domini, daniaiea III ante nativi-
tatem Domini, domiaiea II uate nativitatem Domini, dominica l
uate nativitatem Domina ut oonvarao modo, quae apud Hiero-
ninam dieitur 111111 111 proxima anto nativitatem Domini, apud
drogonum dioatur dominioa [V de 1111111 Domini. Nun 111·
eonvenienter, 111111, 1111111 quinque 111111 1111111 aetates, in
quibua hominumgenue subiuga diaboli eaptivum tenebatur3
quo aequa, per intactae virginio uterum nauoendo, in 1111111-
pareret, qui 111111 poetata 111 111 eorporis hostiam aboleret et
initium sextae aequantia aetatis eanobfioaret Vel quia interior
nautor ¹homo 111 quinque 11111111 11111111111111111111, ita 11
in nobie 11111 operetur, 11111 propheta dioit: 1111111111 more per
fetosum eamne¹5 quatenus in 1111 quinque ebdomadibus 111111-
etum 1111111 11111111 1111111111111111, quem prophetiae leutio
11 ipsa ebdomada V hie verbio pronuntiat venturum: 1111111111
ueniant, dicit Dominae, et eaecitabo Dauid 11111111 1“11111111’ο
Item in antiphonario diurno 1111111111111111111111 sequi·
111 ieiunium, deinde dominiaa vuoat; 11 ex hoo liquida oom-
probetur, quantum etiam in hoo delinquunt, qui inpraesenti
anno ieiunium, quod praeoedere debuit, 1111 dominioam quae
11111 ponunt adventum Domini inohoantee 6Kalendaa 1111111-
bria. Quodsi boo 11111111 priua ieiunant, nihilominus 111111
patrum instituta agunt, qui ieiunium deeimi 1111111 1111111111
proximo sabbato ante 111111111111 Domini celebrandum 1111111-
runt. Quateruarium vero 111111111, quam, ut snpra notavimus,
S. Gregorius in quatuor dominicis de adventu Domini diebus
poenit, tuli eelebrent eauramentu, 11111111, qui quatuor oonsi-
monomenta, per quatuor ebdomadae eiua expeetet adventum,
quem per trae ordines librorum — legia 11111111, prophetarum, ·
psalmorum - 11111 promissum et 111 quartum, id eet prinoi-
¹ pium euangelii, angelo 1111111 Mariae temper virgini eoneeptmn

1. V. 111111. 1111. 1. letam 211.

 

