s. 6611166111 11 nuum 6116166616 66 93

161 61 quos forsan· tales inveneris. Ille enim veniens: Proe- 6131
1616· nam ait3 commendaticias apud filium nostrum Carolum lit-

teras expetiit. Nullam illi aliam concessimus licentiam. Quem
111611, 61 61616 conversatur, cum reliquis volumus.

Eosdemqne, quos¹ a paganis 16611161666666 asseruisti, 61

ita habetur, ut denuo baptizes innomine Trinitatis, mandamus.

ἵ Inter 66 agrestem caballum aliquantos adiunxisti comedere,
' plerosque et domesticum. Hoc nequaquem lieri deinceps san·
ctissime sinas 116161, sed, quibus potueris Christo iuvante mo-

dis, per omnia conpesce; et dignam 616 interdicito paeniten- v

tiam. lnmnndum enim est atque exsecrabile.

Pro oboeuntibns' quippe, 66666161666611666661161,61116661
3 oblationes offerre. 8611616616 16161 aeeclesia, ut quisque pro

6616 mortuis 1616 christianis offerat oblationes atque presbiter

eornm 166161 memoriam. Et quamvis omnes 66666116 66116666-
1666, congruit, ut sacerdos pro mortuis catholicis memoriam
l 166161611616166161. Non tamen pro impiis, quamvis christiani
3 fuerint, tale quid agere licebit
] Nam 61 666, 661 66 dubitant 161666 baptizatos an non, 161
661 6 presbitero 1611 mactanti 61 immolaticias 66166616666611,
, 61 baptizentur precipimus.

’ Progeniem 1616 61616 quemque usque ad septimam obser·
1616 616661611616ὃ generationem.

Et 61 16166116, devita: ne amplius, oui mulieres obierint, ’
duabus debeat copulari.

De hisvero dicimus, qui patrem matrem 11611616 611 so·
rorem occiderint, ut toto 11166 suae tempore corpus non susei-
piat dominicum, nisi 661 temporis, exitu pro viatico. Abstineat
enim 66 61 6 661616 commestione otpotu 1161, donec advixerit3
ieiunet secundam 61 quartam ot sextam ferins3 61 616 666611

deflens diluere commissum scelus.

ι. 1616611 M. 1. conuoluisse 1116666166 M. 6. debita M.
1. ,Quos 6 paganis - 6166161666κ sunt Gregorio 11 tributa in Gra·

11111 11661. P. 111 de consecr. D.4 oan. 51. 1. ,Pro obeuntibus -
1166111μ sunt Gregorio II attributa in Gratiani Decr. P. 11 6. 13 (61.2 666. 21.
1 Cf. Decr. Gratiani P. 11 6. 31 qut et 3 66616.

 

 

