1111110111 nonnarum 11. 11 189

43. adsumi arehiepiscopum Moqsmts'nus nequeam 11
synodum Foadeelorieoeem 101111

Sanctae Augustensis eoelesiae filiis et fratribus eum Egi· 1111
1011, abbate Sancti Uodalriei 11 Sauetae Afrae, Adelbertus 110-
gontiuae sedis minister indignus fraternam dilectionem oum
oratioue.

Quod proxime a domno Praenestino ¹, Romanae 11111 le·
gato, 1001101111 auctoritate denuntiatum fuit vobis, 101 010011
eadem denunciamus vobis. Sed quia haee neglexistis, 111101
neo ille', quem dieunt 1011100111 vestrum, saneto 00101110ι inter·
fuistis, ipsum quidem, quia iam 111 'a domno papa 1011000111
et sacerdotali suspensus est offieio, oommuuione eorporis 11111-
guinis Domini usque ad satisfactionem privatum esse seiatis;
101 autem, adhue nostra intercessione dilatos, 11111 tamen sub-
ituros, nisi 111110 oonsilio, Frideslauiae 11 Kal. Augusti* eele-
brando, abbatas et praelatos ecelesiae vestrae interesse faciatis.
Quod quidem, 11011 11 mandato 1111011111, apostoliea auctoritate
et nostra praecipimus.

Praeterea 11011 querela illius 111111 Adaibarti uos 111111
firmasse, quae apostolieum sedem ieeisse eognovimus, 11111111-
tati vestrae notificamus. Adulterum euim et adulteram 11011111
eonsentientes excommunicavimus. lu qna dampnatione 111111

dietus episeopus uon exeipit113 quia, 10111111110 iustitiam pa··
111111 iniuriam, eonsensum urimini adhibere probatur.

—-—n—1

44. 1111111111 Ι 1111110110οΜ 1100111011 Η11111111ἰ11111111 Iuor·
tatur, at aeque 11 111114111111119 1011100101 eliquati.
Dileetis iu Christo Hildinisheimsnsis aeeolesiae filiis, prae- 1119

posito 11 111110, 0111111011 neumatibus A(delbertus) Dei gratia

ι. aa cod. tabularii eccleciae Augaeumis. adada· 111 vasensem 11 Effusum 11
aarum libro, 111011. Germ. SS. 1114st b. ex cod. bibliothecae regine Beroia·-
muie, 11101111. 4⁰ 169 11111111. eneam, 1111101111 heac epistolum 1111111 concessit

Augustus de Druffal.

1. Ounoue episeopo Praenestino. 2. Herimanuus. 3.(10101111
m. Maio 1118 aeto. 4. d. 28 Iulii 1118.

 

