mn nummu 199

111 male plectetur, qui 11 11111111 matur, 1111
111 1111111111 oulpis plerisque remotis.
111 Ergo damnandus 1 (1111111 111111 amandus,
tietu 1111111111, oleoque 11111111111111111,
mgumeao·iesueumsaenoorporisaou
, 11111111111111111, iter omnis 111111 inivit ¹. 11111
Ρ1111111 o'b istum dedit Erpesfardia fletum,
111 1111, in so 111111 patriaeque ruisse 11111111.
0111 11111111 vi saeratae rationis
omnia, rex regum, iusto tamen ordina legum!
1111 doleremus, qui 1111 patre muamus,
si 1111 fierent 11 11111 lege carerent
rooo ros eontingentas‚ 111 ooeiitus adveneratus.
Quas, 11111 intentas homini, divina potostas
providet 111111 disceruit, provida veri.
Aotibus 'humanis sio non dominatur inanis
11111, 11 intortum 1111111 111111 inane repertum
1111 oum 111 terrenas per 11111 iuria habenas
hio compleantur, meientis qui moderatur.
Ergo pontidois mons 111111111111 amiota,
per dispensantem 111 siout 11111 *1111111111
qui 11111111 1111111111 11111 oriri,
' 1111 ortam sithominis 11111111 11 tempora 111111.
Post obitum patris ingemuit satis urbs¹ populosa,
monitat omnia peotora 1111111 mors preoiosn.
Exequiaiibus undique laudibus huno comitatur
111111, honoribus utque favoribus huia famulatur,
1111 turba frequens plebeia sequens illum luorirnatur,
oum 111111, oum non habeat, por quam doooatur.
Exequias laurimasqna pias quiounque 1111111,
hoo donum 1111111111 bonum patrem Ι1111111111.
1

d. doda 1111111111 111111 1111111111. 1. inira ,111111 1068111069,
1111111 S. Diaibodi 1141: „moritur 16 Kal. Auguati“; Annal. S. Petri
Erphoaturdansas 1141 (1111111111. SS.XV1 p. 19): „obiit in Erphesturt“.
1. ursorum

 

