740

· Helmgerus miles Meg. 671.

1666661666] 7.

Herboldeabeim 5.

Herobenbaldus v. Erohanbolt.

Hereca abbas 300.

floribertus 66. Eistetensis 362.

Herefrithus presb. 177.

Heriger, Heregcr archiep. biog. 2. 3.

Herigerus abbas bobiensis 368.

Η611166666666. Augustensis 386-389.

Heremannus ep. (1 36616167) 726.

Herimon praepositus 727.

1161666666 eom. 661. Rheni 616. 616.
722. 727.

Hermannusii lantgravius 6666116656.

Heroides archiep. 3616161666616348.

Η6661, Η66666666, 116661, Η6661 101246.
449. 452. 456. 456. 490.

liezelinus praepositus 727.

1117116666 729.

Hiodde (mou. Fritesieriensis) 183.

. Hiltibert, Hildeberdus‚ Hiidibrant 61-

61166. 1166. 2. 3.

Hildeberhtus 277.

Hyltibrant 479.

3. Hildegurdis 688.

Hiitigurt ux. Karoli 11. 702.

Hildigsrht filia Ludovici 11 Germanici
regis 703.

1116611116 abbatissa Berecingensia 53.

Hildeshcim, Hildenesbcm 389. 570-
572; 6666666161666, Udo, Bru·
ningus.

Hillinus, Yllinus 6161166Τ1661166616
402. 404. 622.

Hilti 66. virdunensis 614. 516.

111666616, 1666616 173. 702.

111666 66. Pragensis 362.

Hochcim 695.

116161 6661166167.

Honorius ΠΙ 6666 697. 708.

Honorius 61611660666661166616 185.

· Horbach 6666. 318.

11661611 369. 361.

moux RERUM

Hostilia 407. 408.

Η16166 282.

1116666 280.

11161616 304. 306.

Hucpertus dux Baioariorurn 155.

116616 280.

Huetberhtus abbas S. Petri wiremu-
thensis ct S. Pauli Girwensis 180.

Hugizo praepositus 727.

Hugo de S. Charo 61. card. iit. S.Sa
binae 699. 709.

Hugo diac. sacri 6616111 377.

Hug abbas 1661666704

Hugo 666161490.

Humbertus 66. 726.

Humbertus abbas 727.

flambertus praepositus 724.

Huniritbus 66. 7161661666. 269.

Huni'ridus (mon. Fritcsluriensis) 183.

11661 702.

11661666 453.

Η666161 presb. 301.

Huogozo praepositus 727.

S.1aoobi coen. biog. 650 aq. 68866.

1661616166 v. Gemmulus.

1666661166 709; ep. lohannes.

Ibingun 727.

ignis paschaiis 223.

11161616 mon. 464.“

Imma, Irmengarda ux. Otionis com.
Hammersteineusis 369.

1666616666 5.

16 fl. 704.

166 rex westsaxonum 439.

ingalice presb. 215.

lngeldus abbas 126. 247.

1666161616 709.

3. Innocentis 508. 510 sq.

Innocentius II 6666 398. 596.

Innocentius 111 papa 697. 708.

Innocentius IV 6666 698. 699.

Iohannes XII 6666 360.

Iohannes 6161161661111 3366666116
136. 141. 144. 146.

iohannes 1 (comes S. Pauli) 6161166
biog. 5.

 

