18 s, 7777777777 77 777777 nomionis

osnts potos nisi imperii sui annos, ssd pons 7777777 sonandum
annorum sutuoutotionnn ium anteo coeptum continuaret, ot post
consulatum suum annos demum u putris obitu duceret. Idcirco,
qui solus inoperans orsus ost, sius oront ssnopso quot imperii to·
tidem post consulatum onni,· quem osso potor sooisun 779777· ss·
77777, is, sinquiursm potentiam nonus, miuus annorum post
consulatum suunt quum imperii sui anuos uqsrst oportuit.

Fuit initur, ouon Bonifatius procederet, imperator Leo III
Isuuous, qui, dio 25 Martii 717 psinos'potuoo adeptus, filium
suum Constantinum Ι V Copoonymum dis 31 Martii 720 cotto-
9um potestatis sibi odiuusit st die 18 quttm mortuus est.
Exinde Constantinus oum imperare coepisset solus, sipost dison
27 Iunii tot oppositus imperator est Anubusdus, qui filium
Nicephorum imperii sotium ssoo't anno 743 onte diem 1 Maii
Quorum asmuiomno utrumque Constantinus ns. Noouion sius·
dom annm-113 oculis privatum in snsilium expulit Unde fa·
sillimo accipi potest, quid notorum chronisomm o sonibus pon·

tsfloiss tum adhibitorum spatio annosum 717 ot 751Ι 777797ιί77
&inisti annis oboensoit. Ouius nsi conspectum tenet nuso tubello.-

LEONIS CONSTANTINI INDIGTIO
“bnamma-I 111Ιί7779.Μί
717 ΙῖδΜιή-Βὶὓοο. xv—tsept.- 1
777 7777777.- 11 1-1Sspt- 11
777 77477777.- 77 77-77777- 777
777 777-7777777- tv 77777777-77777. 77-77777- [v
777 77457777- v 1-s1surs- 11 7747777.- v
777 7-777777- vt 77-7777777- 777 v-1s0ps- v1
777 77-7777777- vn 777-7777777- [v v1-1s0pt-v11
724 VII-nortan- VIII Ν-31Μ777- V vn-1s0ps-vm
725 VIII-stunt„- [Χ hilma· Vl vul-Ison- lx
777 77-7777777- x v1-s1sun-vn 1x-1s2ps- x
727 x—ttsiin.- XI vn-olrsars—vm x-1sept-xl
777 77-7777777- 777 vus-usuru- 1x n-lsopt-xn
777 777-777777-7777 77-777777-77 777-77777-7777
tto XIII-tortus- XIV x-slsiart.- XI xnl-1Sept.-xrv
7³1 XIV—wimu- XV xl-sIMnrt-xss xlv-lsspt-xv
732 xv-tohtsn.- XVI xss-slttart-xffl Xv-lSepL- l
777 777-777777-7777 7777-777777-777 1-1Sept- 77
734 xvn-ttusrt-xvm xw-81Msrt-xv n-tsept.- m

1. sd hos 77777 annos pertinent 777, quus in Bonisst'usnis monumentIs
reperiuntur, spIstolse papales.

 

