ammaus mosomum

Item nme Occisus est beatus Thomas Cantuarianeis.
itam 1198. Ordo Trinitatis.

Item 900. 0111111111.

Item 1200. Ordo Praedicatorum.

Item 1210. Ordo itinerum.

11111ο 1197. 01111 Η11111111·Ι imperator.

item 1189. Expeditio Frederici· imperatoris.

Item 1200. Obiit Conradus archiepiscopus Mogontinensis'.

Item 1208. Philippus rex occiditur.

Item 1211. Expeditio 1111111113.

11111ΙΙ 1215. Factum est concilium generale a papa Iuno·
centio.

Item 1220. Fridericus Imperator cousecratur ab Hono·
rio papa
Item 1225. Engelbertus¹ archiepiscopus coloniensis oo-
ciditur.
1227 Item 1221. Gregorius IX fit papa

1228 Item 1228. Fredericue imperator exeomtnr'.
1231 Item 1229. Terra sancta imperatori redditur.

Itsm 1230. Dux Bawariae¹¹ occiditur.

1111111232. LaurIssensis' ecclesia unita est ecclesIac hio-
germensi per Fredericum 11111111111118 11 Gregorium papam,
procurante Siiridom archiepiscopo Mogimtiucnsi, huius nomiuis lIL
Item·¹ Fritschelaria capta est 11 11111111 devastata

Item 1234. Quidam pro haereticis mendaciter combure-
bantur.

item 1235. Imperator de Sicilia⁰ redit'3 filiam⁴ regis Ang-

12411111Β ducit3 Heinricum filium suum de regno deponit, tenens
eum captivum. Item tres legatos Romanos cepitq cum magna

a. Item 1110 - Gantnaricnsis om. B. h. stc pro cluniacensis B. Item - Di·
111111111 oar. L c. in t legonao Item 1197 - Imperator port 11111 lma - imps-
ratoris. d. tierricus L a. Iriderici L f. Magunt L g. P*..uornn Β.
h. Item 1211 - 1111111111 um. L i. excommunitatur L h. 8111111111 L

l. Lamiscamis B. 1181111111. 1. Item om.L 1811111111. 11111118.
recedit L q. capit L

1. 1. 2. Ludovicus I. 3. onius diploma de ea ra datum m. Apn'li
a 1232 v. ap. 01111111512. 4. Elisabetham. 5. Iohannis

 

