3112 4444444444 4444444444 44. 44

4444 ventus in vigilis ascensionis Domini¹ 1444411444 441 nostris 414-
m κ 134444444444141444 semper in 0141414 ..... 4444444414414441·

44414....

2184144944 episcopi ecclesius Mequnts'nas Β444441444ο17111
papas pro 41441444 archiepiscopo supplicant.

1024 1144444Β(4441144ο) apostolicaesedis capiti venerabilissimo
μή Mal⁸Burebcrdus Wormstisnsis, 0414144444411044144414, werinharius
1444444144ηεὶ4,1444144144”Β4144144444414, Wlslterusl⁶ Spiren-
sis, wiggerus⁷Vardensis⁵,llegimardus⁸wirceburgensis, Htsimel'
Constantium, (1(441414444144)010 Η114144441414444414, Η(441144444)ιι
(14411144444441, Brsntb0¹¹ Η41444444144414, Htizzol¹¹ (Prslg'ensis 3
omnes 444 intentione ...tutis 44 erationis instantium pro .
....ρο444, (14414144 οο4444 ο4ρ4414 nostri, 4114444 sunt di·
gnitates scilicet· nostri metropolitani. lllud 4444444, 44444 pree·
missum 444, tuntum audivimus3 sed 4441144444 minime 4444114444,
44 quis‘ ipss 44411444 nos frangit, 4 paternitate 444 41144444 cu·
pimus, rei 4441444 quse 414 81 sic 444, 414444411444444, uersu
444141444444 4411444444444 44 organum nostrum in 444444
flentium¹⁴. Quis euim 4 lacrimis 44 temperet, cum innocensus
tropolitsnus ex unius 4444114414Ιι 4141444444 441 particulam digni·
44414 emitteret. Absit domine, sbsit buc 4 44, qui primus post
Deum in 4144 444441 Petri orbem 444444 regere debes in sequi· ἵ
tste. Si rel minimus⁸ presbyter 44444 lusti buius 414ρο- J
notetur, ism dudum uniuersus religionis ordo in 1444114 consumis
tionisl marcesceret Sed cur scribimus, qussi 1444 uera
esse credimus? Es enim, quse audiuntur esse pessunt et

4. 44 codice umbrosam 444, bibliothecae 44444414 S· Petri Erfurdiae 1444414441
8414444444, edidis 11444414ιί44 6444411. Germ. 111 6³, repetiit Giesetncts 64444414 deur-
scmt 1444νὲ14(.1 4444.4·)11871 1411144444 4444441441 444140· 4144414444
W. blur. 4141. 4.,8 41. 41... 1,,44444414 41. ..8 eni l. qm's
crrpuGttqumnd gminimus scripsisciarecrcwtlpmlnd

1444 rescrips 'rotp lund

l 1311m1024m2.1,1000-1025. 3.,11001-1016 4.],11111
-1029, 5. Ῑ, 1001-1040. 6.1005-1031.1.1014-1031.
0, 1, 1018-1034. 9. 1022-1020. 10. 1010 -1038, 111012·-
1042. 12. 1023-1030. 13. 1023-1000, 14. 100 3131. 10. li·

mengsrdis 4. lmmse, uxoris Ottouls 44441414 Η44444444441444414.

 

