592 7777 7777777777 11

dansque, memor Domini, sieienti¹ poeula vini.

777 Sisque pius iuvenis, eibi pareus, largus egenis,
esuriem 71777, frigus pellebat amictu.

Pauperis 7171771 vult preeurater baberi.
Donaque doetori' 771 magna set equa labori,
exule 7771777, 777 nobilitate minura3

777 nam ei preberet, quae ee prebere 7777777,
7777· 77771 pene 777, quot reputantur herenee.

Denique completo studio, parat emine lete,
quaeque 771777 77177, patrias invisere partes
dispesitis rebus paneis prius ipse diebus.

777 Tune 7777 gemitus 77771 imo 77777 petitus,
7777 771777 fletus, loeus est merere repletus,
luctibus immensis 77777 177717 Ρ7717177717;
7771777717 mitis, verbis utendo peritis,

71777 77171775 spondens reditum, lacrimatur.

777 Η177 17717 tristi lugens petit 777 magistri,
eque lugentis, 17777777 771 abire 77177117.
Inde, salute 7777, largitus et 777717 grata,
eum numero turbae prodit pius exul ab urbe.

Set quie 7777777777 pervenit 17777 17777777

777 77 tam 77771777 iuvenem: non 7777 remotum
Egidii Sancti³ templum, veniale precanti,
pervenit bue hilaris. Astansqne salubribus 7717,
Egidium poenit, quod fas 771 utile 777711;
munera 717 77777 771 fletibus 7777177777.

777 Ε717, 1177 rapitur, letis 77777771777 1177.
Η177 adolescenti 7777771177 7777717771
Ι17777 Ρ777717777, 771 presidet 177717 77777,
71717177 qua sedes medicis 777777717 77 7777.
Η17 71 77717177 preeepteque 77 medicine
777 7 medicis 777177 ⁴, qui rerum rim meditantur,

7. donat c.

l. Mattb. 25, 35. 2. Τ17777177. 3. St. (lillee, 7. Nemausensi&
4. Hine liquet, montispessulani eubolum medicinalem inm anno 1137 floruisse.

 

