94 9. 9919991911 ennom 1991999919 1

Numeri Numeri Numeri Numeri Numeri
Giiuiui 191191 611111ιαί nm! 0111119111 Md (iii-iffi Μί (iil-ini unffi
99 99 99 99 99199 119119 199 99
99 94 94 99 199199 119199 199119
99 99 99 99 191111 111191 119119
· 11 99 99 199 199199 119199 141119
99 91 99 99 199199 119199 119149
99 199 99 99 191119 199119 149119
91 99 99 99 109190 191199 144 9
99 99 99 99 199199 199199 119111
99 90 91 99 199 191 199199 119119
99 99 99 99 199199 191· 199 119119
99 199 99 111 199 199 1991119 149 19
94 941101 110191 199 9 119 111

⁷⁹ 99 99 119 111 191 194191 199119
99 199 99 119 1199199 1999199 Ι 191 199
91 19 99 119 114194 191 119 199· 9

9 04
⁸ 9199191918 Kat Novembres 1965.

1. 1419911999 obbas Molmosbootoaatis, tabente coasilio, Geraestum
999119 19 sacerdotes Domnons'oo 9119119999, ot paoem 9999199, de
9999199 et do paschate sequantur 9991991999 Romanam, 99911919·
9911119 sacerdotem communione otontoffl. (S 44, W 163)

675-105 Domino gloriosissimo oooidentalie regni sceptra gubernanti,
quem ego, ut mihi scrutator oordis 99 rernm testis 991, fraterna
caritate amplector, Geruntio regi simulque ounotis Dei eaoerdo-

1. 09 Vno-99. 1999119111 epistole 11119111 199191 11 regem 99119111.

1. 95 reperies infra in Othloni vita Bonifatii. 9. V. p. 93 n. 1.
3. 129-199‚ 131‚132, 193-196 invenies in Epistoiis Mogentinis infra.
4. 136 999 Isidori ad Masonem ep, de qna v. snpra p. 11 191 9. Gi.
Bedae hist. 9991. 1..v 918 (Opp. ed. Giies 1119341: „Aldheimns, oum
adhue esset presbyter et abbas monasterii, quod Mailduii urbem nominant,
scripsit, iubente synodo snae gentis, tibrum egregium adversus errorem
Britonum‚ quo vel paseha non eno tempore celebrant, vol alia perplura
99919919991999 castitati 99 paoi contraria gemm multosque eornm, qui 00-
0identalibue saxonibus subditi erant Britones, ad oatholioam Domini pn-
sehae eelebrationem huius lectione perduxit“. ·- Fuit Aldheimus aba 015
ad a. 109 abbas Malmesburiensis, et ab 9109 ad 9109 episeopus Seire—
burnensi93 v. vitam Aldhelmi ap. Gilee 8.,111111911111 opp. p. 386: „Obiit
autem 911109, ab anno quo 1999119 eet abbae trioeeimo quarto stepisoo·
patus sui anno quint0“.

 

