7. nomm 77 mm 7777777777 19

neotus 77777177777 77777777
net-ptumum eritne-nt
777 xvm-rtum-xtx xv-tmue-xw ffl-rsept—1v
777 xlx-reuere- xx xv1-a1uut-xvu w—lsept-v
777 77-777777- 777 7777-777777.-77777 v-1s0pt.- v1
777 7777477777.- xxn xvm-mrtarr-xtx w-lsept—vss
777 mbram-mu m-rfflut- xx vll-lsept-wll
777 777777-777777-7777 77-777777-777 777-777ρ1-77

741 mv-rtunt-xxv 771-7111771-7711 17-187771.-7
(÷181un.) (-1817777.)

0078171171111 lumerto
'qd mmai
741 nument-elnae. Halunti-elme„ 1x-1sept-1(
742 7711-3111771.- 77111 1-1817777.- 11 1-1Sept— 71
743 77711-7111771- mv 11-1817777.- ΠΙ xl-lsept-xn
744 xxxv-almat- XXV 111-1811111.-1v xss—lsept ω7111
747 xxv-mum- xxvl lv-181un.- V xffl-lsept.—xlv
746 nw-eluut-xxvn v-tslun.- VI xtv-tsept.-xv
747 77771-7111771-777Π1 wlstan-vn xv-lsopt- 1
748 xxm-muue- 7717 111-1817777.-7111 1-1sept.- 11
749 uu-alnut- 777 vlu-lalum-tx 11-180pt-1n

777 mamm-xm 1x-181m1.-x nl-lsept-lv
relm1-e1uut-xxx11 x-1ss1un.-x1 rv-1s0pt.-v

...- μ..-

17741118171 7107111071 moletto
a 7η. n μι αι nt 777 ιιρ. mr

741 177771771777711-1111777. tx-lsept.- X
747 1-77717717777.-11 7-187771.-71
743 11-777712717777.-111 1 7717111171.-711)77. 71 ·- 1 Sept. — XII
744 (ΙΙΙ-7771271777. -m (1-7771711171.-11) 711 -187771-7111

¹ Varia tta temporie 17711717 ti 177 7777977117 litteris emper
Ῑ concinerent, prfferto 7711711 treet dubitationis, quem 771 61771717·
¹ 7777777777 referendae 71771. At vero saepe optabilis tte 7777777777
frutra 7777711777. Erec), ewm 177177 77 numeri discreparent, viri
docti 717 fere 79717771, ut 777177 chronicae quari tuffraqium ferre
, iuberent, quique ctrtott 77777777 maiore earum parte 7197117717-
ἷ tur, 177777 7777171777 attribuerent. Quo 7711711 ert et incertius et
ᾗ 7771177177, propterea quod plane perspicuum 771, ad 7177777777νὲ-
7 herda tempora nort 77777777 illos 7777777777 eadem 9777117717 prae·
¹ 1111777 eote.
³ Nam, eermn 71 quaerimus, 1771717 7777717117 duo 1771777717-
mut mytonem temporalium 9777777, quorem quidem alterum, ad
77177 imperatorer tenderet, et 1777777717· 71 port contutatum et fitia·
2*

 

