IN llll llPlSTOLARUll
11111111 Tem.

...ιι-..ιι

Acceptis 11111 beatitudinis. ,9911 Cogoosoeds, 1111111111 apostoliens pa

Admonemus vos, 11 regetis.. 981 Cognoscat 111111 11111111.. 81
111111111111 1111111, . , . 61 Comperientes, 11,11 (1111111 . 81
1111111111 volumus . . . . 411 0111111111 corum Deo . . . 168
1111111 igitur temporis . . . 81 eonfitemur, domino potes . . 111
Agnoscere cupimus 1111111111 . 109 Consuetudo opud hominos . . 111

..11111 usque ed 11111111, , 914 Consuluisti 11111111. ,881
1111111111 111111111111111 111-11111111 111111111111...81
mis 111111111111111, nt in Cum sd limine 1111111111 . . 811
tuis ....... “. , 111 Cum nobis antiquorum . . . 818
1111111111 tuse clementium inti· Cum nobis sunctissime . . . 118
mis obsecro prensens, 111111 914 1111111 1111111111 et. . . . 898
1111111111 1111111111 1111- 1111111111 notum ..... 811
mispreoibusdsgiio. . . . 911911111111111111111. . . . 811
111111111111111111111111111, 91,,,Ι)11111111111111. . . ,989
Anto pouces 1111111 . , . . 914 Deprecor te ergo ..... 811
Aperto ecriptnsrunnm divionum 988 Desidersbdem 111111 u te. . . 88
Apostolicum prseceptnm est . 999 Desiderubdes littores . . . . 911
Audio de te, qnod . . . . 811 Deum omnipotentem retributo·
Benedictus Deus, peter. . . 990 rem ......... 88
Benedictus Deus, qul vult . . 911 Dies multi elensi 1111 . . . 911
Carissimum sororem remunero- Dignitotis 11111 clementium . . 918
111 .......... 919 Dilecti 111 11111111 ..... 101
01111111,1111111111111 . . . 989 Dilectionis 11111111111111111. 911
1111111111 tuse muneribus. . . 118 Dilectioni vestroe, 1111111 . . 886
1111111111 vestroe clementiemin· Dilectio 111 novit ..... 881
timis obsecremus ..... 981 Direximns itaquo 1111111111 . , 811
1111111111 vestroe clementiam me· Disponento divim gretie. . . 811
1111111111 ........ 938 Doctoris omnium gentium . . 111
0111111111 11 sanctorum . . . 108 1111111111 11 veritus ..... 819
celsitudinis 111111111111111111. 918 Dominstloni 1111111, domine . 891
Clementiam 1111119111 vestm 981 Domino cooperiente etsemonem
Cognitum scimus 111111111- . 981 confirmante ud . . . 198

 

