206 1111111111 11 nunu 1111111111 ao

‘148 oportune operatae, 11111, 1111111,11111·111111 ononi patientia
'’mu'' et 11111111 ¹. Est enim inm praodiotum 11) apostolo· 1111111,
oum sonam doetrinom non sustiuout'‚ sed 11 111 desiderio eo·
osaeervontb sibi magistroe¹ et 111111. (1111111111 11 tortitudine iuxta
dietum prophetoe⁸, qui adnuntiamus paoem in terrie homiuibus
bonno 1111111111 1111 nemque in fortitudine 1111111, quemneo
metus neo 1111111111, 1111111111 verbum vitae, inpedit Gon·
111111111, auxiliante Domino, ut nou simus inter illos 111111
pastores ovium, quoe propheto aoousat diesne: Haeo 1111111-
minae Danao: „Vae 1111111111 Israhel, 111· 1111111111 sento
11111. Nonne 111111 1111111111 111111111111 Lao 1111111111
et lanio 11111111νηὶ11, qood 11111111 orat oooo'debate'o5 111111
autem meam 1111111111111. Quod 1111111111 fait aon consoli·
1111111, et qaod 11111111 oon eaaoete'e, qood fraotam estnon 11-
11111111, ot qaod obiectam aon 1111111111, qaod perierat 111
omnem 111 cam 1111111111 imperabatis 11 competentia Io
1111111111 1111 oeae meae, oo qood aon 11111 pastam ot saetae
eant ia devorationem omniam boetianum aaron Vae, quod pro·
1111 dieii, pro maledieto posuit3 per 11111111 episeopus signi·
fioot3 “greges Domini·, id 111 fideles populos 11 1111111111
Set semet ipsos posenni, quod¹ nou populi 11111111 1111111
1111111111 1111111111 Lae et 11111 ovium Christi oblationibus
ootidionis 1111111111 bdelium suseipiuut3 eteniam 1115113111-
mini deponunt. Non 111111 spiritali oonsilio infirmum 1111111111
111 solidant* eeeerdotali ope diversis tribulationibus 11111111
nen 11111111 erroneum 11 viam salutie3 non requirunt soili-
oitudiue¹ 1111111111 ueniae iam desperatione perditum neo 11-
1111111111111111111111111111111, qui in 111 ferarum more
desaeviunt, defendunt3 neo* divites peccantes vel potentes nou

ι ad apostolom, sb apostotosV. b. sustinebunt-eowembunt C. 111-
qu uu 1111 aee. o. a 1111111111 111 o. 1111, quo· mon
Sp. 11 marg. 11111117. 11111111111116. 1111111111111111 V. k eun
11,- am. 0,·111 RSp. Ι. violentie c. 11110.

1. 2 timoth. 4, 1. 2. 2. V. 1111111111. 4, 3. 3. 111158, 1 se

1111111 versionem antiquam 11. Sebatier Bibl. vere. 111 Π 618. 4. V.
Luo. 2, 14. 5. Eueoh. 34, 2-5.

 

