11111111 1111111111 711

perta quampluribus, ipso episeopo enm suia fere omnihus eap-
tirato. .

111111287. Beatus Wernherus inventus 111 apud Baoho-
1111111
Item 1291 ³. Obiit 1111111111 rex in divisione apostolorum ¹.
Eodem anno in vigilia Prothi· et Iaeineti¹ 111111 111 terreo
motus. Eodem anno 3 Nonas Aprilis Akarou 1 paganis 111
1111111, steentinnis impugnationibus 17 Kal. Iunii, oeaiaie in·
eolis, funditus 111 dash-neta.

ltom 1298. Nonis Maii Adultus 11111111111111111 in 1111111191
eligitur.

Item 1294. In inventione saneti 81111111υ antediem hor·
ribile tonitruum est auditum. Eodem anno in 1111111111-
rentii⁴ ad vesperas· cecidit 111111 maximat

Item 1298. ln vigilia beati Iohannis 11111111111111111111ο
archiepiscopus Mogontinonsis, dux 81111ιί117 11 marehio Bran·
dsnhuorgonsis Moguntiae in horto⁸ fororum deposuerunt 1111111
111111Α111ρ11111, 11 substituerunt Albertum danem Austriao.
Eodem anno Prooessi 1111111111111118 idam Albertus triumpha-
vit eontra eundem Adolfurn. Et ipso 1111111 111111, Repertus
aornos aius filius et plures de suis sunt captivati, etmulti
111111.

item 1301. Moguntinensis‚ 1111111111·1191111111111111-
ehiepiseopi et dux Bewariae¹¹¹ oonimaverunt Quo cognito, 111-
111111 praediatus eum magno exercitu invasit terram praedicti¹
11111. Qua pro magna parte devastata, idem dux se reddidit
gratiae dieti regis. Post haee rex secessitm ad terram epi-
scopi Mogontinensis3 ae devastatis multis munitionibus ipsius,
profeetus est pinguiensi, uhi eommuniones civitatum regi in

1. Botheraeum t. 1. 1281 B. 1 Proehi B, Prothi h. (1 11111111 L
a. 111. 1. 111111111111111113,111111111. 1. orto t. 1. 1111111111..
1. 1111111111 B. h. 1111111111. 1. dieti L. m. prooessit ι. n 111111-

guium t.
1. 111111. 2. Sept. 11. 8. nupti. 4. Aug. 11. 5. 1111123.

6. 11. 7. hibertus 11. 81112. 9. Theodericus 111. 111111-
111111. 11. 1111111111 dux Bavadae super„ eom. psi. Rheni.

 

