382 1111111111 1011111111 1111

1107111111 1111111111, munemne: 11, omni 1111101111 1111111011, pre-
diete die lingentium veuielie3 11, 11 ulique modo, qnod 111111,
111111111 vestre propellatur, epistole 111111 1111111111 11 eon·
1111111 nobis restrum 1111111

35. 1111111νά111 elector Holheretuderrer'e Gebeloordom ΙΙΙ 111111-
pum Comluulienoem roqol, 111 Maeoniae die 31 Martii eon-
eeeraliom' 1111 inmuni

1101 Venerando 11 diligendo in Christo 1111 (1011111111111 epi-
seopo Gebeherdo Reinherdne, Helberstedensis eeeleeie eleetos
episeopus, 11 11011111 sne in 11111111 11 ed 011111

Seio, qnod zelue domne Dei 11 cotidiene sollieitndo omnium
eeclesiarum, que in 10111 luit 11111, Helberrledenei eeeleeie
propitium 101 111111. Unde 1111111111 sperone de 1111111111
benivolentia, quio vor seeundum apostolum Paulum omuibus im·
penditis 11 euperimpenditie ¹, ed enumerationem 1111112 Kal*
Aprilie¹ Mogontie pro dilectione Dei 11 liberatione 1111111111
11111111 servitii moi vor poseo venire3 quie 011111 lilii eeeleeie
in negotiis eeeleeie 11111111 auxilium 11 eonsilium iudieenl po-
11111111111 esee. 0111111111, quie Spiritus 1111111, qui 11111111
invehis, perficiet in 11111 opus bonurn, qnod ineepi. Nem lu-
men veritolie verbumque iustitie, quod borbore gone nostru per
111 meruit eognoeoere, per 111 1111111 diligere· Aule omniu
111 seire 1011, qnod erl 1111 durissime provineie imperio do-
mini mei regie, violentie prineipnm‚ uolene 11 1111111111 ruptus
1111. Iterum leerimie 11 elamoribus, quibus 1111111011111,
nt prinoipem 11111111101 vooo: 11111110 oonsilio 11 1111111111
111, inutili 111110, quod utile 11111111111 11111111111, 111111-
tur. 811111, qnod ebrit, 111111 presentie oerore moengal, 11

in epistole eonsensum 11111111 domno arehiepieeopo 1111111111,
humililer rogo.

1. 1111111111... b. Krlressu'pmidme. ct. φ. ³4 el 1111111115. 1111. 2.

1. 2111111111. 1111. 2. 1111111111 Saxo (1111 Germ. SS. 11115)
1107: ,1111111111 Helberetndeueie 1111111 - 1111111111 e Rolherdo arehi-
episeopo 2 1111. April. eoneeemlurl.

 

