VITA ARNOLDI ARCHlEPlSCOPl MOGUNTINI.

...⁸—

Torbrdestiorem qoam Amoldi episcopatem nors sarilo 1111111111
1119111111. Is enim, port 111111 violentem HeinrieiI arehiepi-
roopi dimistiorrem prodeatur ecclesiae 1119111111, tosto irreper-
trmitate ostentatoque 11111111, ut, eum per reptem aneos nee
aronio 111 iudioiie od memoriaemartino esset, odio iraque
efferati oppidani episcopios, sirie oomi sore proeeidio od esbern
incredibili 11111111 adeuntes, 1111111 S. Iooobi monasterio, 1η-
eidormt

Atque 111 proeellas 1119111111, brevi epotis immod,
neemorioe prodidit cleriorro' Amoldo deditium, qui usque eo

11111111 1111111111111111 24 11111 o„ 1160 1111111111] tempore
Vietoris lV 11111111 (nee-1164 11111), ideoque 1111111111 annorum
1160-1164 compositam esse, 111111111111111111, 1111111111111 scriptor,
probato Victore lv m. Febr. 1160 11 coneilio Pepiensi, schisma omnino 1111
letum esse refert (11 1159 Nor.) verbis his: „Et scismatis esneer infeu- ;
stum 1ο usque eooleeie eorpus irrepserit, quod 1111111111111111 solidi·
111111 pene sue interiisset 11111111, uisi 1111111111οω catholici principes
11111 31111111 morbo 11111111 gladio 1111111111111111111111111111111111 1
ooourrere“3 (ei. 111111 ed 11111111, ubi Victoris auctoritatem ,1111111-
rius apparuisse⁴‘ legimus). Huo seoedit, quod gravissime Mogunfinerum 1
mene, 1 1111111111 imperatore 11. Aprili 1163 pro neee 1111111ρὶ111ρί
sumpts, 11 leviter quidem 11 Amoldi vite attingitur, 11 arbitrarium, im ¹
1111 hune eventum exstitisse librum. 2. Boehmer quidem (eonem
p. XLVI) et Wegele (Amoid von Selenhoien p. 31) sebert ilii, Amoidi se
111111, opus addixerint, qui eemivivus s Mogentinie 11 vineole 111111 ,
esse 111111 Amoror 11 ao 1160 11. 14. eor ut omittam, quoe 11 ¹
111, 11 libri scriptor esset, eontra vulgarem illius temporis modestiam 11 *
se ipse sie praedicaviseet: „viriiiter et sine metu 11111111111111111“111.,
11111111111111111111 nihil 1111111 scriptori, quod Godeiridue obbas
11111111111111111111111124111.1160) 1111111111 diabolus vocetur.

 

