610 vrrs 111111111111111111111111111111111

1111-11111111111111·, quin medio tempora noctis iuxta prophetam ad con-
fitendum Domino snrgsret ¹. Quadragesimali qnoque tempure
clam sibi mattam submittens penul, id temporis spatium nocti·
bns insompne ducebat, in orationibus gemitu lacrimisque per-
noctans. Ad insigne quoque 11111 viri mirabilitatis prece-
11111 1111“ accedit: qnod, si quando -· 111 rigore 11111111 111
ex humanitatis innata commotione - iram conceptam, qua mor-
talium nemo carnit, in aliquem 111 dampni 111 detrimenti illa-
111111 perfunderet, mox ultricem discipline corpori sno nsque
ad sanguinem virgarum addebat uindictam. ‘Et sic, per verbe-
rnm dirissimas· 111111 excessum patratum perexpians‘, domino
Dec intra cubiculum cordis in ara 111111 11 ipsum mactabat
Vir itaque, summis uirtutibus fultus, sibi notus 1111 etDeo.

lamque ad canos ,reverentissime 11 uenerabilis sue persone
nsque pervenerat, dum divina 1111111111ι clamantia de multis

1153 aliis dignitatibus, 11111 1111111111 metropolis unanimih eligente,
populo acclamante, imperatore cooperante, Romano pontifice¹
1111 agema - 1111111111Ι Heinrico archiepiscopo - Wcrmatie, uni-

11111111111111 11111 plaudente, ad summum 111111111111111 sacerdotii
gradum3 letantibus et exultantibus universis', quia respexisset
Dominus plebem suam 11 metropoli illi Magnutine, qne multa
pastorum insolentia hactenus graviter laborarat, in 111111111111
venerabili patre providisset. Exultat apostolica sedes in tanta
columpna 11111111, resultat imperium de tum illustrissimo 11111-
cipe, consultantk principes in principe ¹, plaudit·¹² Germanica·
tellus in mirilico presule.

Verum licet sit scriptum: Qui epsicoporum desiderat, rem
bonam 1111111111* - madium enim sapientie est, animarum sn-
perintendere curis- tamen, quia nonnulli contendunt, eximium
111111 appetisse magis 111111111111ο quam fugisse, opere pretium

a. subrepit 1, subrepsit 1. 111111111111112. 1 11111, 11111. dillu- 1
1111111111. 11111111111111. tromper 11111111. p. 1111111111 1. 1111111- ¹
1111111111. iunirersis 1111. k. 1111111111- principe 1111. lprincipie 1.
ru. plpudat 1. n. (1111111111 1. 1. ο. 1111111111.

1. aa 11111. 1. negem 11. e. mauriennae 1 cr.
11111111, 1.

 

