6⁰0 1111 munerum 11

1141 Sin seniorum unneniuorum 1111111111,
1111 111111111111 nobiliorum turbe ¹quieuit

Hine venernudum eorpus humandum 1111111111111,
hoeque Moguntiu metropolis pin suseipiebnt
Ante tumen celebrem eorpus quern turgeret urbem,
111111 emer 11111, quem det post 1111111 1111111;

rore 1111 minus apparet, quin vivum uulgus 1111111,
eui sie defuneto supplex 11111 regmine iuneto.
thue peteret 11111 pupuli, ferit 1111111 elumen
unguibus orassent, merorem planetibus equnt
Signa, 111111 1111111, vexilla, ehoro 1111111111,

1111 obvie delete precedunt. membru beetn3
donee 1111111 1111111111 templs 1111111
urbis 11111111, pre 111111 qnae nituere,
turribus 1111 nimis, ornatibus 11111111111111
Haec demus 1111111, enpnt urbis 11 sule 111111

1111111111111111111 metropolis eeeleeiur'um.

Corpus 111111 igitur enudetur, 11111111 itrr3
postque 111111 ymnos expletus, presule dignes,
et post missarum, quse epe 11111 mimarum,
vete 1111111111, tumulo eunt membre 111111

1111 diluta pigmentis, personne 11111 potent's.

Vixque fides 111111, pretiose quem 1111111111ι r
presul Aldelbertus), tumulo ponendus, opertus
Ques espnt 11111111, gemmis 1111111 micabat
1111111, pontifici ques posset idonee diei3

1111 eureus 11 perte 11111 11111 emieat arte,
set fuit argenti pure sparse eelere nitenti.
Gneuln 1111 qualis 11111111 stole pontifieulis,
1111111 11 opere 111111 est pesse 1111111
cesule fulgebat gemmis, nuroqne rubebat,

1111 eorpus odoratum tumulo complexe loentum
fulguret insertis gemmis 11111, digne 11111111
indicio eleri 11111 qnae fertur heberi.

1. humeruli.

 

