4 111111111111111111111 nocuumuouun

Erkenholdus archiepiscopus sedit annos 10, 1111111111 173

obiit 1020.
Ariho archiepiscopus sedit annos 8, menses 6, dies 5; ohiit 1031.

Bardo archiepiscopus sedit annos 10, menses 11 et ebdoma-
11112 11 dies 33 ohiit 1051.

Liubaldus archiepiscopus 11111 1058.

sigefridus archiepiscopus obiit 1084.

1111111111 archiepiscopus ohiit 1088.

liuthardus archiepiscopus obiit 1108.

Adelbertus archiepiscopus obiit 1137. ·

Alhertns iunior archiepiscopus obiit 1141, 12 Kal. Augusti.

Marcolius archiepiscopus ohiit 1142, Idus Iulii.

Heinricus archiepiscopus obiit 1153.

Arnoldus archiepiscopus obiit 1160, 8 Κ11. Iulii.

cunradus archiepiscopus obiit 1200.

011111111111111111111111 11111 1183.

Sihidus archiepiscopus obiit 1225, idus Septembris.

8111111111111111111111111111248,111111 Marcii. Iste con- .

111111111111111111 Magumtinam 1111 Domini 1239.
0111111111 11111111111111 11111 1251.
Gerhardus archiepiscopus obiit 1258.
Werherus' archiepiscopus sedit annos 24, menses sex3 obiit 1284.
Henricns archiepiscopus obiit anno Domini 1288, 15 Kal. Apri-
lis et sedit annum unum et septimanas quadraginta et quinque

eum diebus 5.
ex Regr'ahr' Η ex Regiani T. II

Anno Domini 1305 11 crastino beati ’ Gerhardus archi-
Mathie obiit Gerhardus archiepiscopus Ma· episcopus sedit 111-
guntinus. nos 16, 111111305.

Petrus natione de Treueris archiepisco· 11111011111111320
pus Mogrmtinus sedit annos 14 et meu· obiit Petrus archiepi-
ses quinque. Qui 111111 ecclesiam honeste, scopus in dis Boni-
multiplici ornatu eam decorando. Obiit facii. Qui seditannos
autem anno Domini 1320, pridie Nonas 13, menses3 et dies
Iunii. quatuor.

a. huc usque 11111111 aaa muana socc. XIII. Caetera rrorr'r's monibus posita 11111.

 

