14 s. noursscn 88 cunta eersrousn

minore collectione iacemiri supra retattt Nec potest debitam,
quita ea eodem coelice deJlucetiat epistolae 29, quoe Antonius
Carasa cardinalis, celeb apostolicae bibliothecarius, auno 1591
Romae iu Epistolatum decretalium comicorum pontificum torreo II
8. 659-698 ,ea ma. cod.“ fotae tecm. Quae editio Roctoun
eom utilitatem attulit, ut mediocritas quidesse codicis Vaticani
exploratissimo uolet sit, sed mmm, quidquid proprii bubet⁸,
consulere poesemm⁴.

888811 18, 881 enm vidit, Pertnius (18 Archiv 1118 1111888 deutsche (1888518518-
kunde V 338) similem 8888 codicis Veneti Latini 169 chartacei saec. XV,
18 888 (teste Zancttio, Latina 81 1181188 D. 1118881 5311815888 p. 94) episto-
larum series haee invenitur: 17, 12, 18, 19, 20, 26, 22, 25, 35, 36, 37, 27, 44,
QQQQAEM

1. p. 8 8. 1. 2. 118 ordinatus: 17, 12, 18, 19, 26, 26, 22, 25, 28,
35, 36, 37, 27, 38, 42, 43, 44, 58, 67, 51, 52, 49, 48, 63, 66, 79, 86, 81, 82. ct.
suprap.8n.1. 3. V. ep. 82. 4. Fuerunt praeterea Romae codi-
ces duo, unde largitus est Batonius in Annalium ecclesiasticorum tomo IX
(Romae 1600); qui quo discesserint, ignoramus. Alterum ,vetustissimum
sed nonnihil mendosum“ tum servabant 18 bibliotheca S. 1188188 88888 1111-
nervam (Baton. l. 1. p. 11), 851 888 iam reperitur (v. Archiv illr 1111888
6888188188 1188818. V 337). Alter, ,Antonii Augustini diligentia perpurgatus“,
888 videtur nisi prioris codicis apographum 181888, 85 A. Augustino ex
coniectura correctum3 singulas enim, quas Batonius 811881, epistolas 18
85188888 8861818 88818 parem locum habuisse saepius significat. Is 1861-
dem integrus epistolas 36 proposuit, 88888 omnino commemoravit plures
quam 48. 1686181 autem hi libri ad maiorem epistolarum collectionem spe-
8185881, 1688 8886 quascumque minoris collectionis litteras inducit Baro·
nius, 888 888 86 18188 8861888 886 881 86 01181881 vitam Bonifatii aut ad
Careiae editionem definite refert. Attamen non erant consentanei codici
vindobonensi, quippo cuius epistolae peculiares aBaronii annalibus ab·
siut3 888 participes etant correctionum codicis carlsruhensis. Ceterum
1881888 duorum horum codicum omnino non nimis dolenda est3 nihil 88188
praebuerunt singuulate 8181 interpolationes 88181818859 (quae 1888888811888
887111188188888 hlnlmcsburienscm inveniuntur); tresque epistolae (53, 54,
83, 88. Batonium ad a. 74581751) inscriptionibus totis caruemnt Et
cum nusquam sciamus, 8818888888 codicem nn Augustini coniecturas se·
881888 811 Batonius, lectiones 8188 8 codicibus nostris abeuntes nihil aucto-
ritate 881881. - Non 18588881 68 codice bibliothecae imp. Patisionsis
3859A saec. XVI, epistolas 60 continente, quo Giles quantulum 8618188
811, ex cius 86111888 apparet. Neque aut codicem Guelferbytanum saec.le
(8. Archiv fllr there deutsche Geseb. Vll 223) 881 Pommerslcldenscm 11888
saco. XVI pervoluteudum duxi.

 

