6661666 1661666166 103

810. Egino Constantiensis episcopus· 9 Kal. Septembris ¹.
812. Werdo² 3 Kal. Aprilis.
813. Walto⁸ 4 Kal. Aprilis.

814. Annus primus illudowici imperatoris.

816. Beronhartus rex‘.

824. Visio Wattini.
830. Pretiosa corpora sancti Valentini ct sanati (lonesiib
in Argiam insulam 166666616 1666 Aprilis.

836. Η611ο opiscopns⁸ obiit.

838. Puato 61666666 palaciilapsus estiniadaismum. Ero-
labados‘ 666611; 61 Walairid constitutus 661.

840. Eclipsis solis 3166116166 octavam ot nonam
horam, in vigilia ascensionis Domini. Hlodowious obiit

841. Divisio regui.

843. 16611117 obiit

866. Hildigarht³ obiit.

868. Folowinus abbas⁹ obiit, 61 waldarius successit.

860. 166ςί666166 heremita martirizatus est.

864. Waldhari⁹ abbas dasiit; Hacoo 666666611.

868. Visa est comato manifestissimo.

869. 16166 fulminis llal. lulli inter decimam 61 undecimam
horam 6161.

811. Η666 abbas⁹ obiit 61 11666116 succussit

813. 1616 fulminis Wormatia comburitur.

816. 1666611666ιο caesar 1161166 66111. Ε1 Karalus ¹¹ rex Gal·
1166 Romam parvenit.

a Gomtantiansis opiscopus sampsi pra constituitur cod. b. 36666116.

1. Noarol. Augiansa (16 Mitthsilungan dar lerchor antiqu 666611-
661611 Vl): η81161. Sept. Egino 666 6666166111. Eginouis obitus ab aliis
66 6. 816 61) 61116 66 813 refertur. 3. abbas S. Galli. Noorol. Aug. l. l:
„3 Kal. Apu. Werdo abba“. 3. abbas S. 66111, postea Augiansis, 66-
1666 ab a. 866 8111667611 Parisiansis. 06166 mors 66 41161. Apr. refertur
in necrol. Aug. 1. 1.; 66 6 Κ61. Apr. in necrologiis Dionysiana, Germanensi‚
Argentoliensi, attestantur editores Galliae Christ. VII 361. 4. ltaliae.
6. Basileensis (abbas Augiensis); Augias sepultus. 6. abbas Aegiensis.
7. uxor Ludoviail imp. 8. 6116 Ludovici ll Germanici rogis. De qua
61. 1111616166 Gesoh. 666 661161616116161161863 6. 61. 3. Augiensis.
16. 11 imp. 1111661666.

 

