149 monn 11111111
1111111111 dux Sax. 391. S. Mariae ad 11116111 1111. Meg. 611

nucius 111 papa mississet.. 111111 eso. nemanso 111. soe ¹

Ludovious prior 618. oratorium prope 11116111 696.

1116111111, Hludoious, Hlodowigusl S. 111111 11 Burnehaoh ooen. 619.
imp. 319. 391. 394. 614. 103. 3611111 in Valle 1111. 619.

11611111111 imp. 103. Maria ux. Lndovieill dneis 31111111

1116111111 11111, Germanicus 396. 110.

104. Marinus ll pape 346.
1161111111111111,1111111104. 11111111111113. 93.

1116111111 11 rex, inians 104. 3. Martini eeol. Mog. 399. 416. 411.

111611111111Τ111111111111,11111111- 601.
liae 106. 11161111 61 Β11111111 archiep. Meg. 6.

Ludovious IX rex Fr. 110. Maximus ep. Mog. 9. 3.

Ludoviousl dux Bavariae 696. 696. Mazaroth (modianus) 39.

108. Mediolanum, Mediolanenses 694. 696.
11611111111 dux 31111111 109. 691. 698. 63ος archiep. 1116161111
1116111111 Π dux Brunsvioensis 109. Megenhith 989.
116111111111111196. Megingoz archiep. 1111111161 191.
Lugdunense oonoilium 6911109. 198.

Lullus, Lul, 1111111 archiep. Meg. 9. Megingotus diae. Friieslariensis 183.
3. 109. 110. 914. 911. 918. 999. 996. Megnnhardns, Meginhardus l ep. 1111-
930. 939. 945. 961-911. 911- 306. zihnrgensis 368. 369.

499. 469. 461. 414. 411. 419-481. Meginhardll ep. wirziburg. 199. 196.

490. 491. eoa-504. Lytel 300. Meginratns heremite 103.
1116111111 441. 444ς Lundunensis 1111611111 ep. Romanus.

synodus 114; epp. Milleius, Eron· · Memelingem Mimihngin 191196.

waldus. MengoiusministerislisMog.615-lili;

Lnydnandus mon. Fuldensis 666. Mengoti filii 696-699. 633. 631668.

1111111111 (l) ep. wirseburgensis 194. 663. 664.

hlodharius presb. Ηο11111111111318. Mengotus fil. 1111316611666.

11116161111111111116111.6111111611, Merseburgensis ep. Gisilharins.
Adelgoz, Wiohmannus. 1111111111 99.

magingaoz, 1111111111, Mogingonus, 1111111111 epp. Rutgangus, Adslberol,
Megingandus ep. wirziburg. 994.Ι Theoderious 11, Theogenes, (leor-
998. 309499. 414 481. gius 1.

Mogontia 9 sq. 199. 991 sq. S. 1111111111 111111111111111111111466.

llaildulfns, 111111 monasterii Malmos· ἱ S. Michaelis coen. Ordorpense 1. 01-
bur. 34. 1 do .

mnenon civim eoo. inrisu‘ss'goe monaster. 1111111111 ee.

malina 410. milito 439.

Man 110. 116111111111161111111114. “

Manno ep. 111111 civitatis 461. Milo invasor 1111111111 1111111111 ei

Maroolius archiep. Meg. 9. 4. 603. Trevirensis 994.

Marianus inclusus 199. 198. 1111111, Mihedus ep. Wigomiensis 961.

Marslheim pegus 390. 968.

S. Mariae eool. (Allomiinster) 461. 1111111111 6.

 

