s. 1111111111 nr nnnnr nrrsnonsn se 133

111111 statuens in campis et oratoriola, illic populum seduce- 744
111; relinquens aecclesIas publicas, concurrens 1111111111,Ιι111122
qnae ab eo sulse fiebant Et sanctitatis nomine 11 vecari cen·
1111, 11 in sno nomine aecclesias consecraret3 1111111111, 11
ctiam angelorum nomina scire, quorum· 11 tuis sillabis nobis
conscripta direxisti3 quae nomina noe non angelorum 111 magis
demoniorum adfirmamus. Alium¹ vero 111 luxoriae deditum,
nt concubinam haberet et 11111 ex catilius procrearet. Et 11111111
sacerdotium sibimet vindicabat3 adfirmans: hoc 11111111 esse
iuxta traditionem 1111111ι 1111111111, ut·¹ defuncti fratris super·
stes frater ducat uxorem3 11 quis Christus, resurgens ab inie-
111, nullum ibi reliquisset, sed omncs inde abstraxisset. Quae
111111 haec· detestabilia 11 1111111111 iudicamus. Bene enim
111 sancta fraternitas iuxta aecclesiasticam regulum eos damp-
navit 11 in custodiam misit, 11 optime vocavit antichristi 11111-
etros 11 precursores.

De cetero decerta, karissime, et viriIIter age et pervigil
permane in ministerio Christi, etamplius quam⁸ amphus Christi
grex augeatur, et tibi praemium aeternae retributionis maneat
copiosum, etcum sanctis et electis Dei, 11 credimus, 111111-
11111111 particeps et apostolorum consors. Dens te incolumem
1111111111, reverentissime irater. Data 10 Kalendas Iulias, im·
perante domno piissimo augusto 1111111111 1 Deo coronato magno
imperatore annoti, post consulatum'¹ eius anne 3, sed 11111-
ciphoro¹ magno imperatore 1111 3, indictione duodecima¹¹.

1. 1111111111 C. h. 111 M. 1. 1111111111. d. et M, 1111. tn nt C.
1. hice deters- 111 dn C. I. 11111111 Μ. g. 11 C· h. ᾖ Μ 11 C· serpet
port masnitium o. supra p.17. 1. Nicephorc C. k. 1111111111 1111111111
decim HC.

1. Clementem. 2. Non 111111111111,11111111111 quac 11111111
epistolem esse 111111111111. 11111111149111111, 1. 1. didon, pertinere
sd a 744, apparet cx 111. XIII (11. l Sept. 744 proficiscente). In hac
igitur cp. 48, d. 1. 22 Iunii, perperam praebent codices 111. X pro 111. XII
(11 l Sept. 743 ad 31 Aug. 744 progrediente). (1111111111 Artauasdi et
1111111111, hominurn iarn mense Novembri 743 excaecatorum exsili0que
1111111111, imperia qua voluntate, (11111111111111 imperatori 1111111, ed
decantandum tompus iu curia Romana hoc anno 744 11111 (111 1111 11111-
dis, 1. supra p. 19) adhibita, ignoramus.

 

