386 1111111111 1111111111 11-10

110111101111 Τ1111111111ῑ, Gonetantieneie²‚ 111111111111111ι epieco-
porom‚ Hireaugieneie abbatie* preoibne inclinati, 111111110111111 .
persone 111 officia agenda indulgemus, 11, proterite corrigent, '
horum preceptorum 111101 11 observator extiteris. Alioquin nee
11 officie tibi participabimus neo precibus pro te 11111 curem
accommodabimus.

39. Poaobalie ΙΙ popo Arielberto Ι archiepiscopo Moyuatiao
mandat, 11 de Hoimoaco episeopo 1191111111· 1111111111

scabre
1116 Pneoalie episeopus 111111 servorum Dei Adelberto venera·
(ΝΜ bili fratri, Mogontino archiepiscopo, salntem 11 apostolicam be· .
nediotionem.

Super 1111111 horrenda et infamia, qnae de pereonn negu-
1111111ὗ iarn 111111 1111111 apostolieae audientiam perlata eunt,

nuper querelam Adelberti Augustoneie 11111 lacrimabili suggesti·
one emcepimue3 quam nimirum personis ecclesiasticis et dicero
11 audire turpe eet, 111 ex ipsine Adelberti poterin relatione
cognoscere. Tibi ergo, 11 quem buinemodi 111111110 pro metro·
politanae dignitatis debito attinet, litterarum praesentium pree-
ccptione iniungimus, 11 bnineoe negotii veritatem convocatis 111-
tribue sollicita inquisitione discuties, 11 quod 11111111 exegerit
1111111111. Quod enim a vobio 11111 11 rationabiliter anctore
Deo statutum fuerit, nos ratum habebimus.

4011111111 [archiepiscopale Mopcota'roae Araquetenoibae da
epietoloflpopoe aipaisicot. Monet, 11111111 od ea mittant'.
’ 1116 1111111111, Dei repropitiante elementia 1111111 in Gbriata
(θ’θ’) gregis Moguntini famulus, reverendo abbati⁸ Eginoni 1111111
carissimis tiliis, Aogmteneic ecelesiae fratibus 1111111111, con·
silium paternae effectionis in spirito divinae consolationis.

ι. Bt cod. 1161111111 eccleciae Arogruunaie. Edidi ia [1111111111ιί de lgiam d
Herbnonnola'bro,Mon.Germ.SS.111439. b. Ex 1111111111ἰί ecdecioalnguomcit.
Edidr' 111 111111111σὶ11 de Egr’rrone et Herimanao latro, Mon. Germ SS· 111440.

1. Β111ο111. 11111111111111. 10111111. 1811111111.
b. episcopi nortmanni. 6. SS. Udnlrici 1111111

 

