suceouoemu uccuusuuu uceursuusuu 725

MAIUS.

6 N. 1111. Ruturdus archiepiscopus. nogrmunus 1109
Recebiuus 11 uxor eius.

8101111. Embrichc diaconus 11 1111111; pc·
uem 1101111111 11 viuum.
Ludewicus 0011111.

1 ld. Mai. Burchurdus praepositus 11 diaconus.

13 Κ. Iun. 1111111101,11111101311111111111; punis
et 1110 11 viuum de Scerceleheim.

1 0 u 1 ιι S.
4 N. Iun. Bubo praepositus.

111111. Kunrcdus imperatur·. 11 1039
N. lun. Kurolus archiepiscopus. Mogunu'nus 863

7 Id. qu. Brusiuc comes; 1010111101 Gumcn-
desheim.

5 Id. qu. Adelgcz archiepiscopus. meigdeburgensis 1119

4 Id. Iun. Domuus Bardo episcopus; Moguntinus 1051
5 solidos 11 refect. Biscohesheim.

17 Κ. lul. Regula laicu3 ὀ solidos dc 111111 uua
iuxta Sanctum ilenriiium.

15 Κ. Iul. Dacmcrus cumes3 3 1111111111 1010-
lidos Mimiliugiu‚ 11 panem 11001-
uem.

14 Κ. lul. Τ1111111111ι11 episcopus. Osuabrugcnsis 1022

13 Κ. Iul. Wibertus felicis memoriae; 3110111
Muuzechc.

12 Κ. 101. Meginherd episcopus wirciburgensis. Il 1088

11 Κ.1111. Drccmurus decanus.
0111111111111111111031111111111 4111-
rades vini.

10 Κ. Iul. Sigefridus comes; pro cuius enimc
(1111 suut fratribus S. Martini
4 mansi 118 mancipia 11111111
unu iu Asgeberc.
Heremunnus episcopus¹3 10 solidus
Scoruesheim.

9 K. Iul. Embrichc presbyter 11 praepositus.

ιι, Kuurudus 11 Κ1101111 imperatores ed.
1. uu Heremuuuusl cp. Bumbergeusis, qui 1108101111ιῖ

 

