1111111111 vrrs 1 11111111 ens. r 441

eorum grates 1111111111 atque 1111111111 sancti Petri principit 111
apostolorum magno cum gaudio ingressi, abolitionem· peccami-
num postulantes, (1111111 quidam munera 11111 quam plurimi·
1111111111. ,

Transactis 111111 diebus non multis, 1111111 vir istc 11-
notabilem sedis apostolicae papam 1111111 memoriae (1111111111,

aprime seeundum et novissimo priorem, udatus cst - qni et

Ι tumarice Romanorum lingua dicitur tucior - omnemque sibi
per ordinem iteneris· eni etque adrentus 1111111111 manile·
11111111, qnsli anexius desiderio 11111111 desudasset, apernit.
8111111 itaque papa, repente hilari vultu edndentibusque ocul‘u
intuitus iu 111, inquisivit, au 11111111 abepiscopo 111111-
mendaticiae detulisset At ille, 11111 concitus 1111111111-
lio⁸, 1111111 cx 1111111111111 1111111111 protulit deditque
mirabili 1111111 recordationis viro. Qui statim, 11111111 litteris,
1111111 11, 11 abiret. Apostolicus roro papa, perlectis littoris

et recensita commendaticiae conscriptionis 11111, sedulum dein·
ceps cnm eo 1111111111111111111111111111111111111111111; donee
proficiscendi redeundique estivam 11111111 tempus. (lum 1111119
Nicon mensis, qui 1111111111, praeteriret, 1111111, qui ot lla·
ius, 111 porte patescerent, 111 etism, postulata alque accepta
apostolicae aedis benedictione st litteris‘, 1 1111111111 1111ι uere
ad inspiciendos inmanissimoe Germaniae populos (11111111 1111
nt, an 1111111 cordium 1111, coangelico 11111 111111, praedi·
caticnis 11111 recipere voluissent, consideraret.

Ac sic extimplo, collecta numerosa reliquiarum multitudine,
reciproco suorum reditu 11111111111111111111 adiit¹3 optir-
nrnnrque Longcbcrdornnr regem Lindobrandum pacificis 1111111111 11111111
muneribus 1111111111111111111111111111111111, 111111111ωαῖ, 0¹0„
ax itenere membru requiescebat llc sic remuneratus, ardna ac

a obeddonan 1, B. b. ll'. 1. itineris A. d. 1111111111 F.
alprllirm. l. 1111111143. g. 111111. 11 1111111111. l. 111
1111111111 loeas 1111111111 euru liutprando rega, riae 111111 a aergo· ts um illm
k. 1111111 Γ.

1. Il 2. 11. 1 1111 1111 1 pera 3. panno (scripta compre
1111111111). 4. 1111111111 et Lulli ep. 12 snpra p. 62

 

