702 sansana anomaeus

1115155115 describerentur, Willilrelms‘ archiepiscopi 5111551
memoriae aeonae 1511115155 ab ipea'e 5115511555.

Berola'ao' 4 Idus Martiae a. 1866.

799. Hiemps durus. Et (15155511 (1111ι moritur.

710. Pipplnus Ahmanniam ingreditur.

725. Sarraooni primitas ingredimar.

739. Lantfi’ld’ moritur.

llll. Obitus Bodae presbytori.
· 784. Karalus Krasiam 155151.

735. Karalus wasconiam 1515511.

736. Audoinus episcopua· 51111

741. Karalus moritur.

746. 0555555555 Alamaunlam mgradlarr.

747. Carlomaunns Romam porgit

751. Lantfrid⁴ moritur.

751. Plppinus in rogem elevatur.

758. 8155115555Ι papa in 8155515515511.

754. Sanetus Bonifaaius martirizatur. 111 pippinus 11511115 intravit

758. Pippinus rox in Saxoniam ingreditur.

759. Pippinus 15 Wasoonla.

768. Pippinus rex moritur.

771. karlomannus rex 511111.

771. Karalus rex 15 Saxoniam.

773. Karalus rex in Italiam.

774. capta ast 115115 5 Kranaia, 51 Karalus Romam 55115511

778. Karalus 15555155 ingreditur.

779. Item Karalus 15 Saxonia. Kalamos magna mortalitasque 15
hanam.

781. Saxonla aapta ast.

781. 1155 Karalus Romam vonit. nt Plpplnus baptizabatur.

783. 1111115511 ragina obiit.

786. Karalus Romm panonia 015555 15 vestibus apparuerunt

787. Karalus per Alamanniam pervenitad fluas Baiarlao.

788. ’1555115 dux venitin 81555155. 8515115 oapta ast.

789. Karalus porgit 15 Salaros, qui (11555151 7711511

791. Karalus rex Hunorum rognum vastat

799. (151511ο occiditur.

a. 71111111.

1. Alamannorum. 9. 1 dax Alamannorum. 9. (1555155115πὴ
4. Π dux Alamannorum. 5. ΙΠ. 6. framrllfltlgutlls reginae, praa·
laetus Bavaria03 qui Auglaa sepultus ost. V. 1151155511 Aug. 511155. 799.

 

