namn EPISTOLARUM

Praesens Lnl venerabilis. . . SS‘S 30070 scriptura admonemur. .

Primitus subnixis 07007000 . . 166 300770 1707703700 beati. . . .
Primum debitas patri. . . . 333 Sancta et regularis .....
Probabilibns desideriis nihil. . 79 Sanctitatem vestram aevo . .
Profitemur igitur, karissimi. . 261 3000777000 tuas reverentiam .
Pro multis laboribus . . . . 333 3077071707ἰο vestrae elementiam.
Propter hoo omnipotens . . . 233 Sapientibns et insipientibus. .
Poto enim cognoscere. . . 2 307 3070, 0000 zelus . . . .
Qualiter dominns Deus . . . 226 3077 plane sublimitatis. . . .
Quamvis a 70, 770707 . . . . 363 Soripsistisnobis,ma1imu1n. .
Quemvis, mi frater eonsaeerdos- Scripta 0007770070ἰο tuae. . .
que ......... 71 Scriptum enim 00770. . . .
Quanta his temporibus . . . 377 Sepe spiritaliter 0077700 . . .
Quanto 0770070777 tilium . . . 409 Siout iniquum 007 ..... ¹
Quanto magis erga ..... 334 37 tibi scripsero ......
Quanto venerabilis irater. . . 404 Sollicitudinem nimiam. .. . .
Quare non trammisisti . . . 134 303707007οῐ 07 habunde . . .
Quia quandoque in ..... 414 Summis 07 Deo amabilibus. .
Quia veneranda patemites . . 000 Super 0007070 horrenda . . . ⁴
Qnid est, irater mi ..... 310 Super horrendo 07 .....
Qui vere dileetionis . . . . 374 30000070 vosne alemonia . .
Quod 000 tanto amore . . . 3770 300000770 7000770070οε 0070707-
Qnod proxime a 000700 . . . 330 70770 ......... “
Quod 0070007 desideravi. . . 303 Suseipientes 000077οι7700 . . .
Quoniam decessor noster. . . 101 1000007 vel 0000070007. . ,
Quoniam petitio mea. . . . 43 Το0070777077707 meam, . . .
Quoniam ¹semper sunt. . . . 223 Tempore nuper 770000070 . .
Quorumdam venerabilium ser· 7707000 mediantes, quod . .

303 'translationem illem 770070 . .
Quotiens in aeoelosiastiei. . . 300 venerabilibus remotissimae . .
lenitatis 00001700707770770070 . 99 Venerandam 0000077777 . . ,
&ferente nobis reverentissimo. 102 Veniens 00000770 .....
Relatione 0071707700ιοιο 07 . . 336 Veranium igitur soeiorum . .
Religionis et honestatis . . . 337 Vestrae eroeilentissimae. . .
Religiosissima dominatio. . . 332 Vestra iniungente elementia .
Rogatus me, soror ..... 03 Vestris orationibus meritisque.
Rogo te,odileetissimae. . . 299 Vineam Domini, de . . . .
Rogo 70007 070700077οι0 . . . 33 Virgilius et Sedonlus . . . .
flaeerdotii ae regni ..... 373

..η-..- ,,

 

