122 555151051511155151115 procurrisse

1013. 151151. biart. Gisia imperatrix.
1041. 31151. Dec. Roghrgus abbas 1111155111.
1051. 4111. Iun. 05515111Β51115 episcopus hioguutinus.
1056. 3 Non. 051 Η51511551 Π1 1155515151.
1059. 1 Id. Dec. huboldus archiepiscopus Mogunfinus.
1069. 2111. 151. Udo episcopus ’1111155111Ι
9 1111. 155. Godefridus Barbatus dux botharingiae.
1015. 11151. Dec. Auno archiepiscopus 05155155111
1011. 3 Kal. Aug. Embricho episcopus Augustensis.
19 Kal. 155. Agnes imperatrix.
1082? 11 Kal. 155. Marianus inclusus.
1084. 14 Kal. 11511. sigifridus 1 archiepiscopus Mogontinus.
1088. 12 Kal. Iul. Meginhard 11 episcopus wirciburgensis.
6 Kal. Aug. Benno 11 episcopus osenburgensis.
8Id. Aug. Wecelo archiepiscopus hioguntinus.
1099. 18 Kal. 1151. cunradus 1 episcopus Traiectensis.
1104. 5 Kal. Nov. 1515555115511555111 Spirensis.
1109. 6 Non. Mai. Rutardus archiepiscopus hiogunh'nus.
31d. Iul. 1555551 1551155551 Osenburiensis.
1119. 5111. 155. Adelgon archiepiscopus Magdebnrgensia.
1156. 12 Kal. 051. Η511555551 555151 55151551111551.

Apparet 551551 en 1155 rerum conspecta, 51551515 undecimi
soeccli memorias 15 huno mortuorum 1111511551 relatae 5115 5511-

reportantem oceoulc'XII additamento 5555151151. ,

’ 1555115151. speon a. 5555.

resonares
915 111155 Rubertns archiepiscopus. Mogontiaco

19 Κ. Feb. liuthardus presbyter et decanus.
Dommo presbyter.

18 Κ. Feb. Hazecho presbyter 51 decanus.
Benno conversus.
Rubcrtus praepositus.

910 15 11. Feb. Hatto archiepiscopus. 11 moguntinus

' 1. 1111115151 quidem Schanrrntius¹ omnes memorias „primaria 51555
adscriptas esse“‚ praeter paucas echeneis 115155515151. 8511511115, quae
supra leguntur, quinque tantum 55155 signum illud habent apud Schan· ’
5511551, 51 eae quidem, quas ad annos 10821, 1099, 1109, 1119 apposni.
Neque vereor, 55 551551, quos promisit editor, sint asterisci additi. Quo .
iit, 111 ex solis 1151151111 Sohannatianis non 5111551 perspici posse, 1115 necto
logii codex utrum saeculo 111 au 15551111 scribi coeptus sit.

 

