130 rurum nrrsnonsnuu

Domino cooperante ot sermonem Μ. 1111111111 tuae oopnlanr . . . mogi

confirmante ad ..... 124 111111 praesentium Gerbardus. 398
Domino cooperante et sermonem Lectis 11111111 1111 . . . . 161
oonfirmante per ..... 100 Legimus in libro ..... 131
Dominus Iesus Christus . . . 81 Libenter ergo suscipimus . . 281
Dona ao libellos ..... 249 Lrirenter nanque atque . . . 126
Dummodo taesndi tempus . . 355 Litterae 1111111111 tuae. . . 293
Dnrn te praestantem . . . . 34 Litterae namque prudentiae. . 215
Dum universis fidelibus . . . 61 litteras dilectionis vennae . . 393
Egregius non ammonet . . . 181 Litteras, quas sanotae . . . 350
Etsi corpore remoti . . . . 401 Litteras quidem humillimas. . 321
Exigit manifestata nobis. . . 62 Litteratura tua 11 .....
Esquo...mstssnam . . . 49 Magnanoshnbuit .....
lix manumissa oonquestione. . 408 Magno etenim repletus . . .
sauorouitautuao . . . . 309 llandotibi‚oarissinro. . . .·
'Fateor sanitati rosnae . . . 242 tiemonem te esse .....
Fateor, o beatissime . . . . 32 1111111111ᾶί1 Dei altissimi . .
l'ido gestante gerulo . . . . 210 111111 quidem gaudio. . . .
Fraternas dilectionis tuae . . 231 11111111 gratanter aaoepi. . .
11111111111111111111111...341 NamtemporeSergii. . ..
1111111111111 amoro oonstringi· Non inmemorem tuse. . . .
mur ......... 338 Notum sit almitatis tuae. . .
&aternitatis 1111111 elementiam 101 Notum sit almitati vestras . .
iraternitatis 1111111 pietatem . 180 Notum sit 11111111 vestrae . .
Fraternitati vestrae signifioan· Notum sit tibi, quod . . . .
dnm ......... 413 Notum sit tibi, soror. . . .
Gratanter quidem munnsoula . 300 Notum tuae sit 1111111111 . .
GratiasagoDeoet . . . . 195 Noveritis,iratnes osnssimi. . ⁸
Gratias ago Deo patri. . . . 193 Novit terra et omne . . . . ⁶
Gravia quedam, etque . . . 402 Nuper oum essem .....
Humillimis mediooritatis. . . 50 obsecramus eelsitudinis tuae . ¹
lam dudum elamor . . . . 388 Obsecro et adiuro .....
Iam fateor tibi ...... 241 Obseoro et praeeipio . . . .
lam, 1111111 karissimi. . . . 389 Omnium huius ordinis. . . .
Ideo omnipotenti Domino . . 291 Osoror carissima .....

ln oonloqnio nuper ..... 302 Paternus pietatis vestrae . .

ln Dei nomine aooeptis . . . 309 Paternam sanotltatis 1111111 .

11 nomine domini ..... 311 Paterno amoro dileetionom . .

ln primis desidero ..... 360 Perleotis litterarum a. . . .
¹Inprimis itaquo seire . . . . 210 Pervenit ad aures 1111111 . .
lusinnatam nobis mugnifioae . 80 Piissimis auribus 1111111. . .
inter amoena prata ..... 216 posse. Osoidit oorona . .

(Interdum enim et. . . .11 n. 4) Postquamatnapraosentia. .

Intersnatpuidam peritissimus. 198 Postquam dignatifnistis . . 341
intimae 11111111 obnixis. . . 309 Postquam me ante annos . . 131

 

