746 monn 66666

Sigehidns, 67670661 6666766. 1103. Snithen abbatisse 262.

2. 4. 696. 697. 722. 726 66167677 Severi regnis 28.

Sigeiridns, SihidnsII arehiep. rrog. sunderolt, Sondrolt, Snnderoidns,

2. 4. 697. 698. Syndroldns 6666166. Meg. 2. 6. 718.
67767666 111 erohiep. Meg. 4. 708. 709. 721. 726.
sigifredus ep. Parmensis 666. Sweberode 726.

Sigefridns eomes 726. swanahilde 6606661711667617 106.
Sigegyth 31. Tertsri 709.

Sigeherius 261. Tervenensis ep. hetherens.

Sigilo deonnus 1103. 646. Τ666716 dux 66666. 702.

Sigimundus ep. hog. 2. 3. Τ677ο 666. hasiensis 626
6166661666 281. Tetwinns 100186184.

Silvae 06667666 ep. 8676666766. Teurinensis ep. Adam.

Simon de Serbrneke 642. Teele abbatisse Kinningens. 266. 476
66666 5. 490.

Sophronias, Sosthenion, Suttronius ep. Terdonensis ep. Lintiiredns

Meg. 2. 6. Τ67766 abbatisse winburnensis 247.
Sonvilenheirn 727. Τ667ο6767 686. 'iheutonionm regumn
Spsnesheum 473. 409. 622. Theotisee 328. 660. 661.
6666, 66766776 227. 646. 697; epp. Thedrious professor Perisiensis 669.

Lindo, David, Wnltherus', Sihioho, 690. 592. ’

iohannes 1. Theobnldus ep 2666766676 408.
6766666663 oestrum 7. Theodericus Ι de Erppoeh erehiep.
Stedin 727. Meg. 6.

6. Stephani eoen. 6616666767. 411. Dietherus 11 de isenburg 1766166-

Stephanus lIIpope 268. 269. 477. 478. Most.

. 702. Theoderious III 6666766. hohenoe

Stephanus VI pepo 666. 711. 712.

Stephanus presb. 777. 6. 0676666667 Tiedrions ep. Albenensis 677. 679.
136.141.144.147. Τ66οᾱ66666,1)766661666666.116166-

Stephanus presb. 777. 6. 6666677 166. 676 661. 646.

1411441411. Theodorious 66666 678. ’
septenus presb. tit. S. 116667 166. 141. Theodericus Holrsohnooh, Pseudo-

144146. Triderieus Π imp. 710.

Stephanus ebbes Nhutsoellensis 444. Theodo 280.

Stereelesheim 724. 726. Theodorus 666766066766766676186.
Sterfridns 196. Theodorus ep. Ostiensis 166. 141. 144.
Sterlebeeh 724. 146.

Steynheim oestrum 6. 7. Theodorus presb. tit. S. Laurentii 166.
Stirrne, Styrme (mon. Fritesleriensis) 141. 14414'1.

163. Theogenis 666. 6. Georgii 76 Nigra
Sterni, Sturmyo 666. Tnid. 481. 499. Silvo posteo ep. 1167766676 687.
Stnrmi 474. Theophanios presb. 66. onnon oero-
snbtsse 601. notorum 166141. 144. 147.
Suduodi 101. Theophnnius' noterius reginherius et
Suevin 612. 6666666666 167142.

 

