s. 1011111111 nn 11111 memnones 11 289

113. 11011100 epsicopus Gutdberw 0111011· 1711010111ωωί 01 1111-
, warni de 1100011110οᾶ0 valetudine 0000 0190071011. Misit 10000-
ma. Bedue libros poseit'. (S 111, W 133, G 123)

÷Snnoto 00 venerabili in Christo 110111 Guthberto 01111011ι tet-⁷81
111110 exiguus 001111 servornm Dei perennem in Christo 10-
intem.

(1011100, quae desinere 101011, numquam veterescit3 quse
interni ardorem ignis 1111 in 10 1010 0011110το 10101. ideireo
phouit nostres mediocritati de tus sospitate oognosoere, ut
10111 in Domino gratularer3 0111 scires, quoe 01100 fragilite-
tsm meam iusto iudicio Dei geruntur. Cogor enim 00111110
eorporis egritudine de heo lnoe fugitive et 111110 1001110111,
110011111111010 iudici 10110101 redditurus, migrare. ideireo
subpliciter obseoro, ut pro 011100 1000 solute enixius Domi·
111 depreceris. ,

iiisimusb etium 1100 dilectioni parve 111111011οε unum
101101 oloserioem.

Petimus 011011, 11 ed oonsoletionem 101 solum peregrine·
tionis sed etiem infirmitatis 1011100 libros istos, abente memo·
1100 Beda expositos, mittere digneris: de edifioedone templi¹, 101
in 0011100 0011100111, 1110 epigrammatum heroioo metro 1110
elegisse oonpositorum·; si fieri potest, omnes, sin 01101, de
edifieetione templi libros tres. Fortassis difficilis petiti03 sed
1111] orbitror 0010 difficile 1010 ueritati„ Usque ed decrepi-
1011111001 010101 011 omnibns, qni teourn domino Deo deser·
11111 Nomine quoqne 1101111 01 nmioornm nostrorum de
10011100 migrantium tue oeritsti commendantem quoe sunt

reliquu‘.

0. es V te. 10010001 Epistola 101011 (1111110111 0111111111 episcopum (ric). b. 1110-
fm 7. 0. conpositum V. (1. seqnitur 100100 10000.

1. S. Petri wiremuthensi et S. Peuii Girwensi. 2. s. de templo
30101011, Bedse opp. ed. Giies VlII nen-369. 3. ibid. IX les-404.

-————.. ·

ἔπ’. 1110100011.

 

