96 1. 1111111111 nu 111111 1111111111 eo

135 mei 11 vestris· saerosauotls orationibus memores esse dignemini3
et navem mentis meae, variis Germanicarum gentium tempesta·
tum fluetibus quassatam, preoibus 111111 inportu· 111111111-
1111 1111111111 studeatis3 et ut communioni fraternae 111 111111,
quam ut 1111111111111111 momoriee‘¹ antecessor vester Berht»
waldus 111111111111111ι exeunti a· 11111 concessit, 1111111111
adunatus 1111ί nexu 11111111 11, glutiuo⁸ caritatis eoniunotus,
simul eum fraternis comitibus peregrinationis 11111 catholicae
fidoi unitate et spiritalis amoris (11111111111111111111111111111
esse merear.

Similiter et diligenter obseoro: ut illius epistolae, qua 111-
tanetum, ut dieunt, interrogationes Augustini 1111111111 111111-
dieatoris primi Anglorum et responsiones saneti Gregorii papae¹,
exemplar mihi dirigere 1111111 - in quainter 111111 capitula
continetur: quod 11 tertia generatione propinquitatis fidelibus
111111 matrimonia copulare³3 - 1111111111111111111111Ι dili·
genter investigare studeatis: 11 illa oonsoriptio supra dieti 11111
nostri 111111 Gregorii esse eonprobetur 11 111. Quia 11 1111111
Romanae 11111111, 11 adfirment scrinarii, oum oeteris exempla-
ribus supra dioti pontifiois quaesita noninveniebatur.

Praeterea de 111 peceato commisso ossuum eonsilium
audire desidero, quod cuidem bomini in matrimonio eoncedendo
neodem oommisi. Quod hoo modo eontigit. 'Homo quidam,
11111 multi solent, alterius lilium de 1111 baptismatis fonte 111·
vans adoptavit*K sibi 11 filium; 11111 matrem postea, viduatam
marito, duxit uxorem. Quod Romani peecatum 1111 adserunt,

’ 1111111111 111111111; 111 11 11 talibus divortia faeere 111111-
11111“. Et adfirmant, regnantibus 1111111111 imperatoribus illiue

a vestro MV, corr. 11 vestris c. b. 1111111111 MVC. 1 1111111117.

d 1111111117. 1. manuducatum ex 1111111111 C. i. 1111 111. g. glut-

tino CV. 11. corr. tn contuentur C. 1. mutella MV, 111111 11111111 ι’.
k. adoptabit V. l. 1111111111 MV, eon. r'n 1111111111 C.

1. (lantoniensis eea-731. V. Bedee Hist. eoel. V8 11 23 (011. ed.
Giles T. 111 186 11 292). 2. quoe leguntur 11. Bedam, Hist 1111. Ῑ 21

(011. ed. Giles T. Π106111. Of. Regeste pont. Rom. p. 144 1. 1414.
3. hoe paeto: „Unde 1111111 est, utiam tertia vel quarta generatio fide

lium licenter eibi iungi debeet“.

 

