INSCRIPTIONES EOCLESIAE S. ALBANI.

Qui tituli leqebontor io 1100001100 S. Albani ecelesia, 0000

1552 flommio consumpto, eoo Iobooneo Hebelinue de Heymbooi
iam circiter nono 1500 odmiemeit bietorioe suae Moyunoime,
quom in oodioe bibliothecae Wreiboroemis 000. sol. 187 0100000
supra 0. 520 indicavi. Sunt iterum alio 00000 collocuti 01010
in eiusdem oodieio foi 148 01149. Aliunde oero 1000011000 oi·
dentur in Lotomi 0010100000 archiepiscoporum Moquotioensium
exeunte ooeonlo XVI conscriptum, qoem edidit Mowkeoim io
8000100000 rer. Germ. 1000111407 000, 0110800011Μο
000110000010001000 libros V, 1100000001604 Quae 000010 006-
¹sidio od buno editionem parandam odmooi².

Beroiioi 6 Kal. Apriles o. 1866.

1. ,,Εο01001“ inquit Eebslinus in 001. Wirzib. (ms. fol. 181) 1:136:
„in 00 (00010010 S. Albani) hodio 011000 antiquitatis insignia, 0 quibus
nostris temporibus sequentis insculpta lapidibus epigrammata visuntur“.
2. ln oodios wirziburgensi leguntur quoquo bis iol. 136 st 148 Fsstruduo
Kuroii 11. uxoris 0194 mortuas ot in 00010010 S. Albani sepultae elogia
duo, quorum ultorum sTbsodulfo 0010000οΑ0001100000100101000 0000
suimus (v. Tbeodulfi 000. sd. Sirmoudus 0179, torminum L. 11 11):
Inolyts Fustrndao· 00010001 hio membru quieseunt,
do modio quarn mors frigids⁸ floro tulit3
nobilis 1000 riri thalamo 000100010001001101,
sod modo 00010011 nobilior iirulumo.
Pars unimus· molior 0000100 rex 1000 00000010
001 tradat mitis tomporu 100ςοῐ Deus.

0. Fntrsduns cod. Wirz. s. 136. b. om. eod. Wr'n. ο. reigidu eod. Wu-

d. nobilis 10000100000100000110000010011000.17ι·η. 0. nicoma. 110ομ
eod. W'n.

 

