560 nossem 1111111111 1111 sennenn

1111 mmo Qumo, do 1111111 meo 111111, ot mamm huiuamodi 911111
mammos, m in conspeetu Domini lotus 1111111· muare. Sio
expletio sermonibus, expleta 1111 omnia, quae 1111111111-
soopos.

111 Venit igitur hora, 111111 gemitus motura, 111111 11111111
11111111. Et 1111 111 Dei, pene 11111111111111111 proptor in·
1111111 leticiam, 11111111 propinquans od gloriam, cilinium
in 11111 111111 sterni sibi, seque super 1111111111. Quod ut
111111 111, ex animi 1111111111111 obrigeseentibus 11 usquo
nd effusionem 11111111 11111111 effluentibus, sanatus poter, pie
11111111 super illis visoeribus, graviter ingemuit3 11, quioquid
rideri potuit, nausa obliviscendi meroris audientibus protulit.
Ridens ergo ore, flensque eorde: 1111 inquit quondo 111111 mooe
1111111 amoram maudei? Et omnibus 111111 vultu ridentibus,
11 invito 11111 mirantibus 11111 eum in 11111 molestia posse
ridere, intellexerunt·, haee 111111111 gratia consolationis 11-
11111. Quidam 11111 axillis, 1111111111 ad eum, aiunl ei:
Spem tuom, pater, firmiter io Deo pomo 11 do 1111 immonsa
11111111 prooem,- 111111, quio noo derelinquet 11. (lanso enirn
hnmanae infirmitatis 111 fluitare putabant, 111111 1111111111-
monitionis ei 11111 ministrabant. 1111 roro, verbis huiusoennndi
commotus :¹ 111 qaid inquid 11111111 diebos 11111 mooe 191, oi aaa
non eqii Ipso 11111, on oporom a'n 1111, ot oi umquam olio
sporn meam posuerim, 1111 111 mm. Opas eim 191 , illo opos
1111 111 Quod placem domino, operetur in 11111. 811111111-
sis nd 111111 oeulis, instante termino, iarn egrius· dixit: Fiat
ma'oora'oooda'o 111, Domino, orspor noo, quemadmodem operosiorem
11 ιε’. Deinde, non 111111 doloro earnis 1111111, quantum in-
11111111 angustiae oonsoius, ipso sibi oeulos reverenter 1111111,
ceteraque sibi membra composuit Solusque letus, tristibus omni·
bus, solus 1111111, 1111111111 11111; mundo 1111111, landem
11111 redditum 11111, relictis 1111111111 exuviis, 1111111111, 11-
1111 letabundus angelicis. Quo viso, 111111, quasi 111· primi-

a. intellexerant c. 1. 1111. o. di 1.

LHQQ

 

